
({:args (:state/map :state/ks :param/zero),
  :samples 25,
  :fn clojure.core/assoc-in,
  :score-error 423718.56196199404,
  :index 0,
  :ops-per-invocation 1,
  :score-confidence [2.2504952940653827E7 2.3352390064577814E7],
  :name :core/assoc-in,
  :mode :throughput,
  :params {:count 1, :log-map-size 0, :type :keyword?, :zero 0},
  :output-time-unit :sec,
  :statistics
  {:min 2.1900353888252147E7,
   :histogram
   ([[2.1E7 2.125E7] 0]
    [[2.125E7 2.15E7] 0]
    [[2.15E7 2.175E7] 0]
    [[2.175E7 2.2E7] 2]
    [[2.2E7 2.225E7] 2]
    [[2.225E7 2.25E7] 2]
    [[2.25E7 2.275E7] 2]
    [[2.275E7 2.3E7] 5]
    [[2.3E7 2.325E7] 5]
    [[2.325E7 2.35E7] 4]
    [[2.35E7 2.375E7] 2]
    [[2.375E7 2.4E7] 0]
    [[2.4E7 2.425E7] 1]
    [[2.425E7 2.45E7] 0]
    [[2.45E7 2.475E7] 0]),
   :mean 2.292867150261582E7,
   :n 25,
   :variance 3.199623633173354E11,
   :stdev 565652.1575291085,
   :max 2.40278754539132E7,
   :percentiles
   {0.0 2.1900353888252147E7,
    50.0 2.2939072662583966E7,
    90 2.373334921747757E7,
    95 2.394263933096018E7,
    99 2.40278754539132E7,
    99.9 2.40278754539132E7,
    99.99 2.40278754539132E7,
    99.999 2.40278754539132E7,
    99.9999 2.40278754539132E7,
    100 2.40278754539132E7},
   :sum 5.732167875653955E8},
  :threads 1,
  :measurement {:time [10 :sec], :count 1, :iterations 5},
  :score [2.292867150261582E7 "ops/s"],
  :iterations {:synchronize true},
  :warmup {:time [10 :sec], :count 1, :iterations 5},
  :timeout [10 :min],
  :fork
  {:count 5,
   :warmups 0,
   :jvm
   {:java "/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java",
    :args
    ["-Dfile.encoding=UTF-8"
     "-Dclojure.compile.path=/home/bensless/Projects/clj-fast/extra/clj-fast.jmh/target/default+jmh+79bd3136/classes"
     "-Dclj-fast.jmh.version=0.0.0-SNAPSHOT"
     "-Dclojure.debug=false"],
    :jdk "1.8.0_282",
    :jmh "1.24"}},
  :thread-groups {}}
 {:args (:state/map :state/ks :param/zero),
  :samples 25,
  :fn clojure.core/assoc-in,
  :score-error 248344.65227166805,
  :index 0,
  :ops-per-invocation 1,
  :score-confidence [1.6120130645581368E7 1.6616819950124703E7],
  :name :core/assoc-in,
  :mode :throughput,
  :params {:count 1, :log-map-size 1, :type :keyword?, :zero 0},
  :output-time-unit :sec,
  :statistics
  {:min 1.584579946819588E7,
   :histogram
   ([[1.5E7 1.525E7] 0]
    [[1.525E7 1.55E7] 0]
    [[1.55E7 1.575E7] 0]
    [[1.575E7 1.6E7] 2]
    [[1.6E7 1.625E7] 8]
    [[1.625E7 1.65E7] 7]
    [[1.65E7 1.675E7] 5]
    [[1.675E7 1.7E7] 2]
    [[1.7E7 1.725E7] 1]
    [[1.725E7 1.75E7] 0]
    [[1.75E7 1.775E7] 0]),
   :mean 1.6368475297853036E7,
   :n 25,
   :variance 1.0991413379045738E11,
   :stdev 331533.0055823362,
   :max 1.7034343862256862E7,
   :percentiles
   {0.0 1.584579946819588E7,
    50.0 1.6380541198608456E7,
    90 1.6921220449685775E7,
    95 1.7014120508017804E7,
    99 1.7034343862256862E7,
    99.9 1.7034343862256862E7,
    99.99 1.7034343862256862E7,
    99.999 1.7034343862256862E7,
    99.9999 1.7034343862256862E7,
    100 1.7034343862256862E7},
   :sum 4.092118824463259E8},
  :threads 1,
  :measurement {:time [10 :sec], :count 1, :iterations 5},
  :score [1.6368475297853036E7 "ops/s"],
  :iterations {:synchronize true},
  :warmup {:time [10 :sec], :count 1, :iterations 5},
  :timeout [10 :min],
  :fork
  {:count 5,
   :warmups 0,
   :jvm
   {:java "/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java",
    :args
    ["-Dfile.encoding=UTF-8"
     "-Dclojure.compile.path=/home/bensless/Projects/clj-fast/extra/clj-fast.jmh/target/default+jmh+79bd3136/classes"
     "-Dclj-fast.jmh.version=0.0.0-SNAPSHOT"
     "-Dclojure.debug=false"],
    :jdk "1.8.0_282",
    :jmh "1.24"}},
  :thread-groups {}}
 {:args (:state/map :state/ks :param/zero),
  :samples 25,
  :fn clojure.core/assoc-in,
  :score-error 163663.65491515934,
  :index 0,
  :ops-per-invocation 1,
  :score-confidence [1.3032555823038276E7 1.3359883132868595E7],
  :name :core/assoc-in,
  :mode :throughput,
  :params {:count 1, :log-map-size 2, :type :keyword?, :zero 0},
  :output-time-unit :sec,
  :statistics
  {:min 1.2788569546444118E7,
   :histogram
   ([[1.27E7 1.28E7] 1]
    [[1.28E7 1.29E7] 0]
    [[1.29E7 1.3E7] 3]
    [[1.3E7 1.31E7] 4]
    [[1.31E7 1.32E7] 8]
    [[1.32E7 1.33E7] 3]
    [[1.33E7 1.34E7] 2]
    [[1.34E7 1.35E7] 1]
    [[1.35E7 1.36E7] 1]),
   :mean 1.3196219477953436E7,
   :n 25,
   :variance 4.773626191347039E10,
   :stdev 218486.2968551355,
   :max 1.3699427720894517E7,
   :percentiles
   {0.0 1.2788569546444118E7,
    50.0 1.3144640624832153E7,
    90 1.360003618804575E7,
    95 1.3678096783590334E7,
    99 1.3699427720894517E7,
    99.9 1.3699427720894517E7,
    99.99 1.3699427720894517E7,
    99.999 1.3699427720894517E7,
    99.9999 1.3699427720894517E7,
    100 1.3699427720894517E7},
   :sum 3.299054869488359E8},
  :threads 1,
  :measurement {:time [10 :sec], :count 1, :iterations 5},
  :score [1.3196219477953436E7 "ops/s"],
  :iterations {:synchronize true},
  :warmup {:time [10 :sec], :count 1, :iterations 5},
  :timeout [10 :min],
  :fork
  {:count 5,
   :warmups 0,
   :jvm
   {:java "/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java",
    :args
    ["-Dfile.encoding=UTF-8"
     "-Dclojure.compile.path=/home/bensless/Projects/clj-fast/extra/clj-fast.jmh/target/default+jmh+79bd3136/classes"
     "-Dclj-fast.jmh.version=0.0.0-SNAPSHOT"
     "-Dclojure.debug=false"],
    :jdk "1.8.0_282",
    :jmh "1.24"}},
  :thread-groups {}}
 {:args (:state/map :state/ks :param/zero),
  :samples 25,
  :fn clojure.core/assoc-in,
  :score-error 127690.71473703552,
  :index 0,
  :ops-per-invocation 1,
  :score-confidence [1.0692248368097594E7 1.0947629797571665E7],
  :name :core/assoc-in,
  :mode :throughput,
  :params {:count 1, :log-map-size 3, :type :keyword?, :zero 0},
  :output-time-unit :sec,
  :statistics
  {:min 1.0519752334975976E7,
   :histogram
   ([[1.05E7 1.055E7] 3]
    [[1.055E7 1.06E7] 0]
    [[1.06E7 1.065E7] 2]
    [[1.065E7 1.07E7] 2]
    [[1.07E7 1.075E7] 1]
    [[1.075E7 1.08E7] 1]
    [[1.08E7 1.085E7] 4]
    [[1.085E7 1.09E7] 4]
    [[1.09E7 1.095E7] 3]
    [[1.095E7 1.1E7] 2]
    [[1.1E7 1.105E7] 1]
    [[1.105E7 1.11E7] 0]
    [[1.11E7 1.115E7] 1]),
   :mean 1.081993908283463E7,
   :n 25,
   :variance 2.9057788096768665E10,
   :stdev 170463.45091182645,
   :max 1.1159092661783708E7,
   :percentiles
   {0.0 1.0519752334975976E7,
    50.0 1.0838203803050684E7,
    90 1.1045207501030657E7,
    95 1.1143676159442399E7,
    99 1.1159092661783708E7,
    99.9 1.1159092661783708E7,
    99.99 1.1159092661783708E7,
    99.999 1.1159092661783708E7,
    99.9999 1.1159092661783708E7,
    100 1.1159092661783708E7},
   :sum 2.7049847707086575E8},
  :threads 1,
  :measurement {:time [10 :sec], :count 1, :iterations 5},
  :score [1.081993908283463E7 "ops/s"],
  :iterations {:synchronize true},
  :warmup {:time [10 :sec], :count 1, :iterations 5},
  :timeout [10 :min],
  :fork
  {:count 5,
   :warmups 0,
   :jvm
   {:java "/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java",
    :args
    ["-Dfile.encoding=UTF-8"
     "-Dclojure.compile.path=/home/bensless/Projects/clj-fast/extra/clj-fast.jmh/target/default+jmh+79bd3136/classes"
     "-Dclj-fast.jmh.version=0.0.0-SNAPSHOT"
     "-Dclojure.debug=false"],
    :jdk "1.8.0_282",
    :jmh "1.24"}},
  :thread-groups {}}
 {:args (:state/map :state/ks :param/zero),
  :samples 25,
  :fn clojure.core/assoc-in,
  :score-error 174651.07533569154,
  :index 0,
  :ops-per-invocation 1,
  :score-confidence [6536421.66999036 6885723.820661743],
  :name :core/assoc-in,
  :mode :throughput,
  :params {:count 2, :log-map-size 0, :type :keyword?, :zero 0},
  :output-time-unit :sec,
  :statistics
  {:min 6377115.221897175,
   :histogram
   ([[6300000.0 6350000.0] 0]
    [[6350000.0 6400000.0] 2]
    [[6400000.0 6450000.0] 0]
    [[6450000.0 6500000.0] 3]
    [[6500000.0 6550000.0] 4]
    [[6550000.0 6600000.0] 3]
    [[6600000.0 6650000.0] 1]
    [[6650000.0 6700000.0] 2]
    [[6700000.0 6750000.0] 0]
    [[6750000.0 6800000.0] 0]
    [[6800000.0 6850000.0] 0]
    [[6850000.0 6900000.0] 1]
    [[6900000.0 6950000.0] 3]
    [[6950000.0 7000000.0] 2]
    [[7000000.0 7050000.0] 2]),
   :mean 6711072.7453260515,
   :n 25,
   :variance 5.436087573810584E10,
   :stdev 233154.18876380034,
   :max 7074243.779271038,
   :percentiles
   {0.0 6377115.221897175,
    50.0 6635409.589414407,
    90 7039320.839189911,
    95 7072286.489671993,
    99 7074243.779271038,
    99.9 7074243.779271038,
    99.99 7074243.779271038,
    99.999 7074243.779271038,
    99.9999 7074243.779271038,
    100 7074243.779271038},
   :sum 1.677768186331513E8},
  :threads 1,
  :measurement {:time [10 :sec], :count 1, :iterations 5},
  :score [6711072.7453260515 "ops/s"],
  :iterations {:synchronize true},
  :warmup {:time [10 :sec], :count 1, :iterations 5},
  :timeout [10 :min],
  :fork
  {:count 5,
   :warmups 0,
   :jvm
   {:java "/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java",
    :args
    ["-Dfile.encoding=UTF-8"
     "-Dclojure.compile.path=/home/bensless/Projects/clj-fast/extra/clj-fast.jmh/target/default+jmh+79bd3136/classes"
     "-Dclj-fast.jmh.version=0.0.0-SNAPSHOT"
     "-Dclojure.debug=false"],
    :jdk "1.8.0_282",
    :jmh "1.24"}},
  :thread-groups {}}
 {:args (:state/map :state/ks :param/zero),
  :samples 25,
  :fn clojure.core/assoc-in,
  :score-error 144512.01398304012,
  :index 0,
  :ops-per-invocation 1,
  :score-confidence [4490321.541012344 4779345.568978424],
  :name :core/assoc-in,
  :mode :throughput,
  :params {:count 2, :log-map-size 1, :type :keyword?, :zero 0},
  :output-time-unit :sec,
  :statistics
  {:min 4190948.101925346,
   :histogram
   ([[4100000.0 4150000.0] 0]
    [[4150000.0 4200000.0] 1]
    [[4200000.0 4250000.0] 0]
    [[4250000.0 4300000.0] 1]
    [[4300000.0 4350000.0] 3]
    [[4350000.0 4400000.0] 0]
    [[4400000.0 4450000.0] 0]
    [[4450000.0 4500000.0] 0]
    [[4500000.0 4550000.0] 1]
    [[4550000.0 4600000.0] 1]
    [[4600000.0 4650000.0] 2]
    [[4650000.0 4700000.0] 4]
    [[4700000.0 4750000.0] 5]
    [[4750000.0 4800000.0] 4]
    [[4800000.0 4850000.0] 2]),
   :mean 4634833.554995384,
   :n 25,
   :variance 3.72178964952058E10,
   :stdev 192919.40414381804,
   :max 4885995.12635465,
   :percentiles
   {0.0 4190948.101925346,
    50.0 4697145.819067879,
    90 4818372.663690016,
    95 4871509.722132093,
    99 4885995.12635465,
    99.9 4885995.12635465,
    99.99 4885995.12635465,
    99.999 4885995.12635465,
    99.9999 4885995.12635465,
    100 4885995.12635465},
   :sum 1.158708388748846E8},
  :threads 1,
  :measurement {:time [10 :sec], :count 1, :iterations 5},
  :score [4634833.554995384 "ops/s"],
  :iterations {:synchronize true},
  :warmup {:time [10 :sec], :count 1, :iterations 5},
  :timeout [10 :min],
  :fork
  {:count 5,
   :warmups 0,
   :jvm
   {:java "/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java",
    :args
    ["-Dfile.encoding=UTF-8"
     "-Dclojure.compile.path=/home/bensless/Projects/clj-fast/extra/clj-fast.jmh/target/default+jmh+79bd3136/classes"
     "-Dclj-fast.jmh.version=0.0.0-SNAPSHOT"
     "-Dclojure.debug=false"],
    :jdk "1.8.0_282",
    :jmh "1.24"}},
  :thread-groups {}}
 {:args (:state/map :state/ks :param/zero),
  :samples 25,
  :fn clojure.core/assoc-in,
  :score-error 100970.26056562224,
  :index 0,
  :ops-per-invocation 1,
  :score-confidence [4127883.4813157874 4329824.002447031],
  :name :core/assoc-in,
  :mode :throughput,
  :params {:count 2, :log-map-size 2, :type :keyword?, :zero 0},
  :output-time-unit :sec,
  :statistics
  {:min 3929559.3848874816,
   :histogram
   ([[3900000.0 3950000.0] 1]
    [[3950000.0 4000000.0] 2]
    [[4000000.0 4050000.0] 2]
    [[4050000.0 4100000.0] 0]
    [[4100000.0 4150000.0] 0]
    [[4150000.0 4200000.0] 2]
    [[4200000.0 4250000.0] 3]
    [[4250000.0 4300000.0] 5]
    [[4300000.0 4350000.0] 7]),
   :mean 4228853.74188141,
   :n 25,
   :variance 1.8168993543331463E10,
   :stdev 134792.40907162192,
   :max 4380317.139280904,
   :percentiles
   {0.0 3929559.3848874816,
    50.0 4267650.233844808,
    90 4354449.953014855,
    95 4372978.531967093,
    99 4380317.139280904,
    99.9 4380317.139280904,
    99.99 4380317.139280904,
    99.999 4380317.139280904,
    99.9999 4380317.139280904,
    100 4380317.139280904},
   :sum 1.0572134354703523E8},
  :threads 1,
  :measurement {:time [10 :sec], :count 1, :iterations 5},
  :score [4228853.74188141 "ops/s"],
  :iterations {:synchronize true},
  :warmup {:time [10 :sec], :count 1, :iterations 5},
  :timeout [10 :min],
  :fork
  {:count 5,
   :warmups 0,
   :jvm
   {:java "/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java",
    :args
    ["-Dfile.encoding=UTF-8"
     "-Dclojure.compile.path=/home/bensless/Projects/clj-fast/extra/clj-fast.jmh/target/default+jmh+79bd3136/classes"
     "-Dclj-fast.jmh.version=0.0.0-SNAPSHOT"
     "-Dclojure.debug=false"],
    :jdk "1.8.0_282",
    :jmh "1.24"}},
  :thread-groups {}}
 {:args (:state/map :state/ks :param/zero),
  :samples 25,
  :fn clojure.core/assoc-in,
  :score-error 65592.0520974864,
  :index 0,
  :ops-per-invocation 1,
  :score-confidence [3734075.308691221 3865259.4128861935],
  :name :core/assoc-in,
  :mode :throughput,
  :params {:count 2, :log-map-size 3, :type :keyword?, :zero 0},
  :output-time-unit :sec,
  :statistics
  {:min 3681675.9439385743,
   :histogram
   ([[3600000.0 3625000.0] 0]
    [[3625000.0 3650000.0] 0]
    [[3650000.0 3675000.0] 0]
    [[3675000.0 3700000.0] 2]
    [[3700000.0 3725000.0] 3]
    [[3725000.0 3750000.0] 4]
    [[3750000.0 3775000.0] 3]
    [[3775000.0 3800000.0] 4]
    [[3800000.0 3825000.0] 1]
    [[3825000.0 3850000.0] 3]
    [[3850000.0 3875000.0] 0]
    [[3875000.0 3900000.0] 0]
    [[3900000.0 3925000.0] 2]
    [[3925000.0 3950000.0] 1]
    [[3950000.0 3975000.0] 1]),
   :mean 3799667.360788707,
   :n 25,
   :variance 7.667368799396904E9,
   :stdev 87563.51294572931,
   :max 3996097.9940433297,
   :percentiles
   {0.0 3681675.9439385743,
    50.0 3779409.2011646577,
    90 3955933.529587066,
    95 3988281.3289422877,
    99 3996097.9940433297,
    99.9 3996097.9940433297,
    99.99 3996097.9940433297,
    99.999 3996097.9940433297,
    99.9999 3996097.9940433297,
    100 3996097.9940433297},
   :sum 9.499168401971768E7},
  :threads 1,
  :measurement {:time [10 :sec], :count 1, :iterations 5},
  :score [3799667.360788707 "ops/s"],
  :iterations {:synchronize true},
  :warmup {:time [10 :sec], :count 1, :iterations 5},
  :timeout [10 :min],
  :fork
  {:count 5,
   :warmups 0,
   :jvm
   {:java "/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java",
    :args
    ["-Dfile.encoding=UTF-8"
     "-Dclojure.compile.path=/home/bensless/Projects/clj-fast/extra/clj-fast.jmh/target/default+jmh+79bd3136/classes"
     "-Dclj-fast.jmh.version=0.0.0-SNAPSHOT"
     "-Dclojure.debug=false"],
    :jdk "1.8.0_282",
    :jmh "1.24"}},
  :thread-groups {}}
 {:args (:state/map :state/ks :param/zero),
  :samples 25,
  :fn clojure.core/assoc-in,
  :score-error 154670.63720665514,
  :index 0,
  :ops-per-invocation 1,
  :score-confidence [4966050.846526298 5275392.120939608],
  :name :core/assoc-in,
  :mode :throughput,
  :params {:count 3, :log-map-size 0, :type :keyword?, :zero 0},
  :output-time-unit :sec,
  :statistics
  {:min 4827947.140955125,
   :histogram
   ([[4800000.0 4850000.0] 1]
    [[4850000.0 4900000.0] 2]
    [[4900000.0 4950000.0] 1]
    [[4950000.0 5000000.0] 5]
    [[5000000.0 5050000.0] 1]
    [[5050000.0 5100000.0] 4]
    [[5100000.0 5150000.0] 4]
    [[5150000.0 5200000.0] 2]
    [[5200000.0 5250000.0] 0]
    [[5250000.0 5300000.0] 0]
    [[5300000.0 5350000.0] 0]
    [[5350000.0 5400000.0] 1]
    [[5400000.0 5450000.0] 0]
    [[5450000.0 5500000.0] 2]
    [[5500000.0 5550000.0] 1]),
   :mean 5120721.483732953,
   :n 25,
   :variance 4.263435195000754E10,
   :stdev 206480.87550668593,
   :max 5555017.995691772,
   :percentiles
   {0.0 4827947.140955125,
    50.0 5086412.785469016,
    90 5504471.6961226985,
    95 5546134.168727078,
    99 5555017.995691772,
    99.9 5555017.995691772,
    99.99 5555017.995691772,
    99.999 5555017.995691772,
    99.9999 5555017.995691772,
    100 5555017.995691772},
   :sum 1.2801803709332383E8},
  :threads 1,
  :measurement {:time [10 :sec], :count 1, :iterations 5},
  :score [5120721.483732953 "ops/s"],
  :iterations {:synchronize true},
  :warmup {:time [10 :sec], :count 1, :iterations 5},
  :timeout [10 :min],
  :fork
  {:count 5,
   :warmups 0,
   :jvm
   {:java "/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java",
    :args
    ["-Dfile.encoding=UTF-8"
     "-Dclojure.compile.path=/home/bensless/Projects/clj-fast/extra/clj-fast.jmh/target/default+jmh+79bd3136/classes"
     "-Dclj-fast.jmh.version=0.0.0-SNAPSHOT"
     "-Dclojure.debug=false"],
    :jdk "1.8.0_282",
    :jmh "1.24"}},
  :thread-groups {}}
 {:args (:state/map :state/ks :param/zero),
  :samples 25,
  :fn clojure.core/assoc-in,
  :score-error 110298.28204030255,
  :index 0,
  :ops-per-invocation 1,
  :score-confidence [3592588.6719853114 3813185.2360659167],
  :name :core/assoc-in,
  :mode :throughput,
  :params {:count 3, :log-map-size 1, :type :keyword?, :zero 0},
  :output-time-unit :sec,
  :statistics
  {:min 3470594.7615819173,
   :histogram
   ([[3400000.0 3450000.0] 0]
    [[3450000.0 3500000.0] 2]
    [[3500000.0 3550000.0] 5]
    [[3550000.0 3600000.0] 3]
    [[3600000.0 3650000.0] 0]
    [[3650000.0 3700000.0] 0]
    [[3700000.0 3750000.0] 0]
    [[3750000.0 3800000.0] 5]
    [[3800000.0 3850000.0] 7]
    [[3850000.0 3900000.0] 2]
    [[3900000.0 3950000.0] 1]),
   :mean 3702886.954025614,
   :n 25,
   :variance 2.168110500375881E10,
   :stdev 147245.05086337813,
   :max 3921571.339179203,
   :percentiles
   {0.0 3470594.7615819173,
    50.0 3775834.0866366634,
    90 3856977.0723091164,
    95 3903697.9062642725,
    99 3921571.339179203,
    99.9 3921571.339179203,
    99.99 3921571.339179203,
    99.999 3921571.339179203,
    99.9999 3921571.339179203,
    100 3921571.339179203},
   :sum 9.257217385064036E7},
  :threads 1,
  :measurement {:time [10 :sec], :count 1, :iterations 5},
  :score [3702886.954025614 "ops/s"],
  :iterations {:synchronize true},
  :warmup {:time [10 :sec], :count 1, :iterations 5},
  :timeout [10 :min],
  :fork
  {:count 5,
   :warmups 0,
   :jvm
   {:java "/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java",
    :args
    ["-Dfile.encoding=UTF-8"
     "-Dclojure.compile.path=/home/bensless/Projects/clj-fast/extra/clj-fast.jmh/target/default+jmh+79bd3136/classes"
     "-Dclj-fast.jmh.version=0.0.0-SNAPSHOT"
     "-Dclojure.debug=false"],
    :jdk "1.8.0_282",
    :jmh "1.24"}},
  :thread-groups {}}
 {:args (:state/map :state/ks :param/zero),
  :samples 25,
  :fn clojure.core/assoc-in,
  :score-error 63648.47466956337,
  :index 0,
  :ops-per-invocation 1,
  :score-confidence [3006428.971473078 3133725.920812205],
  :name :core/assoc-in,
  :mode :throughput,
  :params {:count 3, :log-map-size 2, :type :keyword?, :zero 0},
  :output-time-unit :sec,
  :statistics
  {:min 2907260.1878096545,
   :histogram
   ([[2900000.0 2925000.0] 4]
    [[2925000.0 2950000.0] 0]
    [[2950000.0 2975000.0] 0]
    [[2975000.0 3000000.0] 0]
    [[3000000.0 3025000.0] 1]
    [[3025000.0 3050000.0] 4]
    [[3050000.0 3075000.0] 2]
    [[3075000.0 3100000.0] 3]
    [[3100000.0 3125000.0] 5]
    [[3125000.0 3150000.0] 1]
    [[3150000.0 3175000.0] 3]),
   :mean 3070077.4461426414,
   :n 25,
   :variance 7.219712724229003E9,
   :stdev 84968.89268567058,
   :max 3180488.027410205,
   :percentiles
   {0.0 2907260.1878096545,
    50.0 3095893.294583724,
    90 3171518.555400407,
    95 3179810.029519147,
    99 3180488.027410205,
    99.9 3180488.027410205,
    99.99 3180488.027410205,
    99.999 3180488.027410205,
    99.9999 3180488.027410205,
    100 3180488.027410205},
   :sum 7.675193615356603E7},
  :threads 1,
  :measurement {:time [10 :sec], :count 1, :iterations 5},
  :score [3070077.4461426414 "ops/s"],
  :iterations {:synchronize true},
  :warmup {:time [10 :sec], :count 1, :iterations 5},
  :timeout [10 :min],
  :fork
  {:count 5,
   :warmups 0,
   :jvm
   {:java "/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java",
    :args
    ["-Dfile.encoding=UTF-8"
     "-Dclojure.compile.path=/home/bensless/Projects/clj-fast/extra/clj-fast.jmh/target/default+jmh+79bd3136/classes"
     "-Dclj-fast.jmh.version=0.0.0-SNAPSHOT"
     "-Dclojure.debug=false"],
    :jdk "1.8.0_282",
    :jmh "1.24"}},
  :thread-groups {}}
 {:args (:state/map :state/ks :param/zero),
  :samples 25,
  :fn clojure.core/assoc-in,
  :score-error 61255.77896167862,
  :index 0,
  :ops-per-invocation 1,
  :score-confidence [2626296.3448854233 2748807.9028087803],
  :name :core/assoc-in,
  :mode :throughput,
  :params {:count 3, :log-map-size 3, :type :keyword?, :zero 0},
  :output-time-unit :sec,
  :statistics
  {:min 2562068.724907873,
   :histogram
   ([[2500000.0 2525000.0] 0]
    [[2525000.0 2550000.0] 0]
    [[2550000.0 2575000.0] 2]
    [[2575000.0 2600000.0] 1]
    [[2600000.0 2625000.0] 4]
    [[2625000.0 2650000.0] 2]
    [[2650000.0 2675000.0] 1]
    [[2675000.0 2700000.0] 7]
    [[2700000.0 2725000.0] 2]
    [[2725000.0 2750000.0] 1]
    [[2750000.0 2775000.0] 1]
    [[2775000.0 2800000.0] 0]
    [[2800000.0 2825000.0] 1]
    [[2825000.0 2850000.0] 3]
    [[2850000.0 2875000.0] 0]),
   :mean 2687552.123847102,
   :n 25,
   :variance 6.687103583399877E9,
   :stdev 81774.71237124516,
   :max 2843272.8217901425,
   :percentiles
   {0.0 2562068.724907873,
    50.0 2687987.2656881833,
    90 2838696.847077073,
    95 2841952.0560381133,
    99 2843272.8217901425,
    99.9 2843272.8217901425,
    99.99 2843272.8217901425,
    99.999 2843272.8217901425,
    99.9999 2843272.8217901425,
    100 2843272.8217901425},
   :sum 6.718880309617755E7},
  :threads 1,
  :measurement {:time [10 :sec], :count 1, :iterations 5},
  :score [2687552.123847102 "ops/s"],
  :iterations {:synchronize true},
  :warmup {:time [10 :sec], :count 1, :iterations 5},
  :timeout [10 :min],
  :fork
  {:count 5,
   :warmups 0,
   :jvm
   {:java "/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java",
    :args
    ["-Dfile.encoding=UTF-8"
     "-Dclojure.compile.path=/home/bensless/Projects/clj-fast/extra/clj-fast.jmh/target/default+jmh+79bd3136/classes"
     "-Dclj-fast.jmh.version=0.0.0-SNAPSHOT"
     "-Dclojure.debug=false"],
    :jdk "1.8.0_282",
    :jmh "1.24"}},
  :thread-groups {}}
 {:args (:state/map :state/ks :param/zero),
  :samples 25,
  :fn clojure.core/assoc-in,
  :score-error 88070.43085714073,
  :index 0,
  :ops-per-invocation 1,
  :score-confidence [4110593.733454559 4286734.59516884],
  :name :core/assoc-in,
  :mode :throughput,
  :params {:count 4, :log-map-size 0, :type :keyword?, :zero 0},
  :output-time-unit :sec,
  :statistics
  {:min 4000192.4186137402,
   :histogram
   ([[4000000.0 4025000.0] 3]
    [[4025000.0 4050000.0] 1]
    [[4050000.0 4075000.0] 1]
    [[4075000.0 4100000.0] 2]
    [[4100000.0 4125000.0] 1]
    [[4125000.0 4150000.0] 0]
    [[4150000.0 4175000.0] 1]
    [[4175000.0 4200000.0] 2]
    [[4200000.0 4225000.0] 2]
    [[4225000.0 4250000.0] 1]
    [[4250000.0 4275000.0] 4]
    [[4275000.0 4300000.0] 2]
    [[4300000.0 4325000.0] 2]
    [[4325000.0 4350000.0] 1]
    [[4350000.0 4375000.0] 1]),
   :mean 4198664.1643117,
   :n 25,
   :variance 1.3823058900371687E10,
   :stdev 117571.50547803531,
   :max 4392944.94665906,
   :percentiles
   {0.0 4000192.4186137402,
    50.0 4214654.9113604585,
    90 4348831.663585209,
    95 4384671.029187344,
    99 4392944.94665906,
    99.9 4392944.94665906,
    99.99 4392944.94665906,
    99.999 4392944.94665906,
    99.9999 4392944.94665906,
    100 4392944.94665906},
   :sum 1.0496660410779248E8},
  :threads 1,
  :measurement {:time [10 :sec], :count 1, :iterations 5},
  :score [4198664.1643117 "ops/s"],
  :iterations {:synchronize true},
  :warmup {:time [10 :sec], :count 1, :iterations 5},
  :timeout [10 :min],
  :fork
  {:count 5,
   :warmups 0,
   :jvm
   {:java "/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java",
    :args
    ["-Dfile.encoding=UTF-8"
     "-Dclojure.compile.path=/home/bensless/Projects/clj-fast/extra/clj-fast.jmh/target/default+jmh+79bd3136/classes"
     "-Dclj-fast.jmh.version=0.0.0-SNAPSHOT"
     "-Dclojure.debug=false"],
    :jdk "1.8.0_282",
    :jmh "1.24"}},
  :thread-groups {}}
 {:args (:state/map :state/ks :param/zero),
  :samples 25,
  :fn clojure.core/assoc-in,
  :score-error 145496.56332098658,
  :index 0,
  :ops-per-invocation 1,
  :score-confidence [2519368.6093718396 2810361.7360138125],
  :name :core/assoc-in,
  :mode :throughput,
  :params {:count 4, :log-map-size 1, :type :keyword?, :zero 0},
  :output-time-unit :sec,
  :statistics
  {:min 2411223.0985979647,
   :histogram
   ([[2400000.0 2450000.0] 1]
    [[2450000.0 2500000.0] 3]
    [[2500000.0 2550000.0] 2]
    [[2550000.0 2600000.0] 7]
    [[2600000.0 2650000.0] 3]
    [[2650000.0 2700000.0] 2]
    [[2700000.0 2750000.0] 2]
    [[2750000.0 2800000.0] 0]
    [[2800000.0 2850000.0] 0]
    [[2850000.0 2900000.0] 0]
    [[2900000.0 2950000.0] 1]
    [[2950000.0 3000000.0] 1]
    [[3000000.0 3050000.0] 2]),
   :mean 2664865.172692826,
   :n 25,
   :variance 3.772674938336651E10,
   :stdev 194233.7493417828,
   :max 3068319.7271653004,
   :percentiles
   {0.0 2411223.0985979647,
    50.0 2584944.4877771,
    90 3035705.4065338923,
    95 3061066.1945801657,
    99 3068319.7271653004,
    99.9 3068319.7271653004,
    99.99 3068319.7271653004,
    99.999 3068319.7271653004,
    99.9999 3068319.7271653004,
    100 3068319.7271653004},
   :sum 6.6621629317320645E7},
  :threads 1,
  :measurement {:time [10 :sec], :count 1, :iterations 5},
  :score [2664865.172692826 "ops/s"],
  :iterations {:synchronize true},
  :warmup {:time [10 :sec], :count 1, :iterations 5},
  :timeout [10 :min],
  :fork
  {:count 5,
   :warmups 0,
   :jvm
   {:java "/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java",
    :args
    ["-Dfile.encoding=UTF-8"
     "-Dclojure.compile.path=/home/bensless/Projects/clj-fast/extra/clj-fast.jmh/target/default+jmh+79bd3136/classes"
     "-Dclj-fast.jmh.version=0.0.0-SNAPSHOT"
     "-Dclojure.debug=false"],
    :jdk "1.8.0_282",
    :jmh "1.24"}},
  :thread-groups {}}
 {:args (:state/map :state/ks :param/zero),
  :samples 25,
  :fn clojure.core/assoc-in,
  :score-error 21545.943513585713,
  :index 0,
  :ops-per-invocation 1,
  :score-confidence [2416346.08158395 2459437.9686111216],
  :name :core/assoc-in,
  :mode :throughput,
  :params {:count 4, :log-map-size 2, :type :keyword?, :zero 0},
  :output-time-unit :sec,
  :statistics
  {:min 2356282.637857379,
   :histogram
   ([[2300000.0 2312500.0] 0]
    [[2312500.0 2325000.0] 0]
    [[2325000.0 2337500.0] 0]
    [[2337500.0 2350000.0] 0]
    [[2350000.0 2362500.0] 1]
    [[2362500.0 2375000.0] 0]
    [[2375000.0 2387500.0] 1]
    [[2387500.0 2400000.0] 0]
    [[2400000.0 2412500.0] 0]
    [[2412500.0 2425000.0] 5]
    [[2425000.0 2437500.0] 4]
    [[2437500.0 2450000.0] 5]
    [[2450000.0 2462500.0] 5]
    [[2462500.0 2475000.0] 2]
    [[2475000.0 2487500.0] 2]),
   :mean 2437892.025097536,
   :n 25,
   :variance 8.273227186897321E8,
   :stdev 28763.21815600146,
   :max 2484327.648895045,
   :percentiles
   {0.0 2356282.637857379,
    50.0 2438694.4943398624,
    90 2476963.19262808,
    95 2483489.1626463905,
    99 2484327.648895045,
    99.9 2484327.648895045,
    99.99 2484327.648895045,
    99.999 2484327.648895045,
    99.9999 2484327.648895045,
    100 2484327.648895045},
   :sum 6.0947300627438396E7},
  :threads 1,
  :measurement {:time [10 :sec], :count 1, :iterations 5},
  :score [2437892.025097536 "ops/s"],
  :iterations {:synchronize true},
  :warmup {:time [10 :sec], :count 1, :iterations 5},
  :timeout [10 :min],
  :fork
  {:count 5,
   :warmups 0,
   :jvm
   {:java "/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java",
    :args
    ["-Dfile.encoding=UTF-8"
     "-Dclojure.compile.path=/home/bensless/Projects/clj-fast/extra/clj-fast.jmh/target/default+jmh+79bd3136/classes"
     "-Dclj-fast.jmh.version=0.0.0-SNAPSHOT"
     "-Dclojure.debug=false"],
    :jdk "1.8.0_282",
    :jmh "1.24"}},
  :thread-groups {}}
 {:args (:state/map :state/ks :param/zero),
  :samples 25,
  :fn clojure.core/assoc-in,
  :score-error 31964.027077219733,
  :index 0,
  :ops-per-invocation 1,
  :score-confidence [2053450.9235147163 2117378.9776691557],
  :name :core/assoc-in,
  :mode :throughput,
  :params {:count 4, :log-map-size 3, :type :keyword?, :zero 0},
  :output-time-unit :sec,
  :statistics
  {:min 2013090.4233309461,
   :histogram
   ([[2000000.0 2012500.0] 0]
    [[2012500.0 2025000.0] 2]
    [[2025000.0 2037500.0] 1]
    [[2037500.0 2050000.0] 4]
    [[2050000.0 2062500.0] 1]
    [[2062500.0 2075000.0] 3]
    [[2075000.0 2087500.0] 2]
    [[2087500.0 2100000.0] 2]
    [[2100000.0 2112500.0] 3]
    [[2112500.0 2125000.0] 1]
    [[2125000.0 2137500.0] 3]
    [[2137500.0 2150000.0] 1]
    [[2150000.0 2162500.0] 1]
    [[2162500.0 2175000.0] 1]
    [[2175000.0 2187500.0] 0]),
   :mean 2085414.950591936,
   :n 25,
   :variance 1.820819502301563E9,
   :stdev 42671.06164957187,
   :max 2164479.535450344,
   :percentiles
   {0.0 2013090.4233309461,
    50.0 2078295.8275989003,
    90 2149303.272226266,
    95 2162981.077855815,
    99 2164479.535450344,
    99.9 2164479.535450344,
    99.99 2164479.535450344,
    99.999 2164479.535450344,
    99.9999 2164479.535450344,
    100 2164479.535450344},
   :sum 5.21353737647984E7},
  :threads 1,
  :measurement {:time [10 :sec], :count 1, :iterations 5},
  :score [2085414.950591936 "ops/s"],
  :iterations {:synchronize true},
  :warmup {:time [10 :sec], :count 1, :iterations 5},
  :timeout [10 :min],
  :fork
  {:count 5,
   :warmups 0,
   :jvm
   {:java "/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java",
    :args
    ["-Dfile.encoding=UTF-8"
     "-Dclojure.compile.path=/home/bensless/Projects/clj-fast/extra/clj-fast.jmh/target/default+jmh+79bd3136/classes"
     "-Dclj-fast.jmh.version=0.0.0-SNAPSHOT"
     "-Dclojure.debug=false"],
    :jdk "1.8.0_282",
    :jmh "1.24"}},
  :thread-groups {}}
 {:args (:state/inline-assoc-in :state/map),
  :samples 25,
  :fn clj-fast.bench/invoke,
  :score-error 2875140.96856057,
  :index 1,
  :ops-per-invocation 1,
  :score-confidence [3.834502667472915E7 4.409530861185029E7],
  :name :inline/assoc-in,
  :mode :throughput,
  :params {:count 1, :log-map-size 0, :type :keyword?},
  :output-time-unit :sec,
  :statistics
  {:min 3.789745303451112E7,
   :histogram
   ([[3.0E7 3.125E7] 0]
    [[3.125E7 3.25E7] 0]
    [[3.25E7 3.375E7] 0]
    [[3.375E7 3.5E7] 0]
    [[3.5E7 3.625E7] 0]
    [[3.625E7 3.75E7] 0]
    [[3.75E7 3.875E7] 4]
    [[3.875E7 4.0E7] 12]
    [[4.0E7 4.125E7] 4]
    [[4.125E7 4.25E7] 0]
    [[4.25E7 4.375E7] 0]
    [[4.375E7 4.5E7] 0]
    [[4.5E7 4.625E7] 0]
    [[4.625E7 4.75E7] 1]
    [[4.75E7 4.875E7] 1]),
   :mean 4.122016764328972E7,
   :n 25,
   :variance 1.47320167069556E13,
   :stdev 3838230.9345524795,
   :max 4.941698475428876E7,
   :percentiles
   {0.0 3.789745303451112E7,
    50.0 3.963750478543955E7,
    90 4.927978314285916E7,
    95 4.940446877636398E7,
    99 4.941698475428876E7,
    99.9 4.941698475428876E7,
    99.99 4.941698475428876E7,
    99.999 4.941698475428876E7,
    99.9999 4.941698475428876E7,
    100 4.941698475428876E7},
   :sum 1.0305041910822431E9},
  :threads 1,
  :measurement {:time [10 :sec], :count 1, :iterations 5},
  :score [4.122016764328972E7 "ops/s"],
  :iterations {:synchronize true},
  :warmup {:time [10 :sec], :count 1, :iterations 5},
  :timeout [10 :min],
  :fork
  {:count 5,
   :warmups 0,
   :jvm
   {:java "/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java",
    :args
    ["-Dfile.encoding=UTF-8"
     "-Dclojure.compile.path=/home/bensless/Projects/clj-fast/extra/clj-fast.jmh/target/default+jmh+79bd3136/classes"
     "-Dclj-fast.jmh.version=0.0.0-SNAPSHOT"
     "-Dclojure.debug=false"],
    :jdk "1.8.0_282",
    :jmh "1.24"}},
  :thread-groups {}}
 {:args (:state/inline-assoc-in :state/map),
  :samples 25,
  :fn clj-fast.bench/invoke,
  :score-error 2962271.8866504147,
  :index 1,
  :ops-per-invocation 1,
  :score-confidence [1.8845398047193885E7 2.476994182049471E7],
  :name :inline/assoc-in,
  :mode :throughput,
  :params {:count 1, :log-map-size 1, :type :keyword?},
  :output-time-unit :sec,
  :statistics
  {:min 1.6781316048362773E7,
   :histogram
   ([[1.6E7 1.7E7] 4]
    [[1.7E7 1.8E7] 6]
    [[1.8E7 1.9E7] 0]
    [[1.9E7 2.0E7] 0]
    [[2.0E7 2.1E7] 0]
    [[2.1E7 2.2E7] 0]
    [[2.2E7 2.3E7] 0]
    [[2.3E7 2.4E7] 0]
    [[2.4E7 2.5E7] 10]
    [[2.5E7 2.6E7] 4]),
   :mean 2.1807669933844298E7,
   :n 25,
   :variance 1.5638451603471514E13,
   :stdev 3954548.2173658614,
   :max 2.624874127732384E7,
   :percentiles
   {0.0 1.6781316048362773E7,
    50.0 2.47106332446122E7,
    90 2.5430971615262117E7,
    95 2.6066548732395466E7,
    99 2.624874127732384E7,
    99.9 2.624874127732384E7,
    99.99 2.624874127732384E7,
    99.999 2.624874127732384E7,
    99.9999 2.624874127732384E7,
    100 2.624874127732384E7},
   :sum 5.451917483461075E8},
  :threads 1,
  :measurement {:time [10 :sec], :count 1, :iterations 5},
  :score [2.1807669933844298E7 "ops/s"],
  :iterations {:synchronize true},
  :warmup {:time [10 :sec], :count 1, :iterations 5},
  :timeout [10 :min],
  :fork
  {:count 5,
   :warmups 0,
   :jvm
   {:java "/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java",
    :args
    ["-Dfile.encoding=UTF-8"
     "-Dclojure.compile.path=/home/bensless/Projects/clj-fast/extra/clj-fast.jmh/target/default+jmh+79bd3136/classes"
     "-Dclj-fast.jmh.version=0.0.0-SNAPSHOT"
     "-Dclojure.debug=false"],
    :jdk "1.8.0_282",
    :jmh "1.24"}},
  :thread-groups {}}
 {:args (:state/inline-assoc-in :state/map),
  :samples 25,
  :fn clj-fast.bench/invoke,
  :score-error 213001.44922194318,
  :index 1,
  :ops-per-invocation 1,
  :score-confidence [1.7666610647677604E7 1.809261354612149E7],
  :name :inline/assoc-in,
  :mode :throughput,
  :params {:count 1, :log-map-size 2, :type :keyword?},
  :output-time-unit :sec,
  :statistics
  {:min 1.738740951112315E7,
   :histogram
   ([[1.73E7 1.74E7] 1]
    [[1.74E7 1.75E7] 2]
    [[1.75E7 1.76E7] 1]
    [[1.76E7 1.77E7] 2]
    [[1.77E7 1.78E7] 4]
    [[1.78E7 1.79E7] 3]
    [[1.79E7 1.8E7] 4]
    [[1.8E7 1.81E7] 1]
    [[1.81E7 1.82E7] 2]
    [[1.82E7 1.83E7] 4]),
   :mean 1.7879612096899547E7,
   :n 25,
   :variance 8.085540060026167E10,
   :stdev 284350.84068850876,
   :max 1.8311383893954787E7,
   :percentiles
   {0.0 1.738740951112315E7,
    50.0 1.7885699460295297E7,
    90 1.8277231297453437E7,
    95 1.830301396966567E7,
    99 1.8311383893954787E7,
    99.9 1.8311383893954787E7,
    99.99 1.8311383893954787E7,
    99.999 1.8311383893954787E7,
    99.9999 1.8311383893954787E7,
    100 1.8311383893954787E7},
   :sum 4.4699030242248863E8},
  :threads 1,
  :measurement {:time [10 :sec], :count 1, :iterations 5},
  :score [1.7879612096899547E7 "ops/s"],
  :iterations {:synchronize true},
  :warmup {:time [10 :sec], :count 1, :iterations 5},
  :timeout [10 :min],
  :fork
  {:count 5,
   :warmups 0,
   :jvm
   {:java "/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java",
    :args
    ["-Dfile.encoding=UTF-8"
     "-Dclojure.compile.path=/home/bensless/Projects/clj-fast/extra/clj-fast.jmh/target/default+jmh+79bd3136/classes"
     "-Dclj-fast.jmh.version=0.0.0-SNAPSHOT"
     "-Dclojure.debug=false"],
    :jdk "1.8.0_282",
    :jmh "1.24"}},
  :thread-groups {}}
 {:args (:state/inline-assoc-in :state/map),
  :samples 25,
  :fn clj-fast.bench/invoke,
  :score-error 205415.19775214026,
  :index 1,
  :ops-per-invocation 1,
  :score-confidence [1.347196871525535E7 1.388279911075963E7],
  :name :inline/assoc-in,
  :mode :throughput,
  :params {:count 1, :log-map-size 3, :type :keyword?},
  :output-time-unit :sec,
  :statistics
  {:min 1.3037988591603348E7,
   :histogram
   ([[1.3E7 1.3125E7] 1]
    [[1.3125E7 1.325E7] 2]
    [[1.325E7 1.3375E7] 1]
    [[1.3375E7 1.35E7] 2]
    [[1.35E7 1.3625E7] 1]
    [[1.3625E7 1.375E7] 7]
    [[1.375E7 1.3875E7] 5]
    [[1.3875E7 1.4E7] 4]
    [[1.4E7 1.4125E7] 2]
    [[1.4125E7 1.425E7] 0]
    [[1.425E7 1.4375E7] 0]
    [[1.4375E7 1.45E7] 0]
    [[1.45E7 1.4625E7] 0]
    [[1.4625E7 1.475E7] 0]
    [[1.475E7 1.4875E7] 0]),
   :mean 1.367738391300749E7,
   :n 25,
   :variance 7.519847970033183E10,
   :stdev 274223.41202080436,
   :max 1.4112020344641807E7,
   :percentiles
   {0.0 1.3037988591603348E7,
    50.0 1.3722678701047376E7,
    90 1.3991996938183123E7,
    95 1.4081495646289881E7,
    99 1.4112020344641807E7,
    99.9 1.4112020344641807E7,
    99.99 1.4112020344641807E7,
    99.999 1.4112020344641807E7,
    99.9999 1.4112020344641807E7,
    100 1.4112020344641807E7},
   :sum 3.4193459782518727E8},
  :threads 1,
  :measurement {:time [10 :sec], :count 1, :iterations 5},
  :score [1.367738391300749E7 "ops/s"],
  :iterations {:synchronize true},
  :warmup {:time [10 :sec], :count 1, :iterations 5},
  :timeout [10 :min],
  :fork
  {:count 5,
   :warmups 0,
   :jvm
   {:java "/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java",
    :args
    ["-Dfile.encoding=UTF-8"
     "-Dclojure.compile.path=/home/bensless/Projects/clj-fast/extra/clj-fast.jmh/target/default+jmh+79bd3136/classes"
     "-Dclj-fast.jmh.version=0.0.0-SNAPSHOT"
     "-Dclojure.debug=false"],
    :jdk "1.8.0_282",
    :jmh "1.24"}},
  :thread-groups {}}
 {:args (:state/inline-assoc-in :state/map),
  :samples 25,
  :fn clj-fast.bench/invoke,
  :score-error 268780.0736488858,
  :index 1,
  :ops-per-invocation 1,
  :score-confidence [8320430.974458766 8857991.121756539],
  :name :inline/assoc-in,
  :mode :throughput,
  :params {:count 2, :log-map-size 0, :type :keyword?},
  :output-time-unit :sec,
  :statistics
  {:min 8157514.615165517,
   :histogram
   ([[8100000.0 8200000.0] 2]
    [[8200000.0 8300000.0] 3]
    [[8300000.0 8400000.0] 9]
    [[8400000.0 8500000.0] 1]
    [[8500000.0 8600000.0] 0]
    [[8600000.0 8700000.0] 0]
    [[8700000.0 8800000.0] 0]
    [[8800000.0 8900000.0] 2]
    [[8900000.0 9000000.0] 2]
    [[9000000.0 9100000.0] 4]),
   :mean 8589211.048107652,
   :n 25,
   :variance 1.2874727737780775E11,
   :stdev 358813.7084585924,
   :max 9150108.478037473,
   :percentiles
   {0.0 8157514.615165517,
    50.0 8359654.32008315,
    90 9097856.480712038,
    95 9143505.159625603,
    99 9150108.478037473,
    99.9 9150108.478037473,
    99.99 9150108.478037473,
    99.999 9150108.478037473,
    99.9999 9150108.478037473,
    100 9150108.478037473},
   :sum 2.147302762026913E8},
  :threads 1,
  :measurement {:time [10 :sec], :count 1, :iterations 5},
  :score [8589211.048107652 "ops/s"],
  :iterations {:synchronize true},
  :warmup {:time [10 :sec], :count 1, :iterations 5},
  :timeout [10 :min],
  :fork
  {:count 5,
   :warmups 0,
   :jvm
   {:java "/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java",
    :args
    ["-Dfile.encoding=UTF-8"
     "-Dclojure.compile.path=/home/bensless/Projects/clj-fast/extra/clj-fast.jmh/target/default+jmh+79bd3136/classes"
     "-Dclj-fast.jmh.version=0.0.0-SNAPSHOT"
     "-Dclojure.debug=false"],
    :jdk "1.8.0_282",
    :jmh "1.24"}},
  :thread-groups {}}
 {:args (:state/inline-assoc-in :state/map),
  :samples 25,
  :fn clj-fast.bench/invoke,
  :score-error 315613.1615038901,
  :index 1,
  :ops-per-invocation 1,
  :score-confidence [5312227.603572883 5943453.926580664],
  :name :inline/assoc-in,
  :mode :throughput,
  :params {:count 2, :log-map-size 1, :type :keyword?},
  :output-time-unit :sec,
  :statistics
  {:min 4919792.49851683,
   :histogram
   ([[4000000.0 4250000.0] 0]
    [[4250000.0 4500000.0] 0]
    [[4500000.0 4750000.0] 0]
    [[4750000.0 5000000.0] 3]
    [[5000000.0 5250000.0] 2]
    [[5250000.0 5500000.0] 7]
    [[5500000.0 5750000.0] 3]
    [[5750000.0 6000000.0] 2]
    [[6000000.0 6250000.0] 8]
    [[6250000.0 6500000.0] 0]
    [[6500000.0 6750000.0] 0]),
   :mean 5627840.765076773,
   :n 25,
   :variance 1.7752279530409106E11,
   :stdev 421334.5408390951,
   :max 6164293.600892944,
   :percentiles
   {0.0 4919792.49851683,
    50.0 5534629.9216608545,
    90 6149811.965430062,
    95 6163839.165945602,
    99 6164293.600892944,
    99.9 6164293.600892944,
    99.99 6164293.600892944,
    99.999 6164293.600892944,
    99.9999 6164293.600892944,
    100 6164293.600892944},
   :sum 1.4069601912691933E8},
  :threads 1,
  :measurement {:time [10 :sec], :count 1, :iterations 5},
  :score [5627840.765076773 "ops/s"],
  :iterations {:synchronize true},
  :warmup {:time [10 :sec], :count 1, :iterations 5},
  :timeout [10 :min],
  :fork
  {:count 5,
   :warmups 0,
   :jvm
   {:java "/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java",
    :args
    ["-Dfile.encoding=UTF-8"
     "-Dclojure.compile.path=/home/bensless/Projects/clj-fast/extra/clj-fast.jmh/target/default+jmh+79bd3136/classes"
     "-Dclj-fast.jmh.version=0.0.0-SNAPSHOT"
     "-Dclojure.debug=false"],
    :jdk "1.8.0_282",
    :jmh "1.24"}},
  :thread-groups {}}
 {:args (:state/inline-assoc-in :state/map),
  :samples 25,
  :fn clj-fast.bench/invoke,
  :score-error 46074.34553595881,
  :index 1,
  :ops-per-invocation 1,
  :score-confidence [4959538.746933481 5051687.438005399],
  :name :inline/assoc-in,
  :mode :throughput,
  :params {:count 2, :log-map-size 2, :type :keyword?},
  :output-time-unit :sec,
  :statistics
  {:min 4885381.661026825,
   :histogram
   ([[4800000.0 4825000.0] 0]
    [[4825000.0 4850000.0] 0]
    [[4850000.0 4875000.0] 0]
    [[4875000.0 4900000.0] 1]
    [[4900000.0 4925000.0] 2]
    [[4925000.0 4950000.0] 2]
    [[4950000.0 4975000.0] 5]
    [[4975000.0 5000000.0] 2]
    [[5000000.0 5025000.0] 2]
    [[5025000.0 5050000.0] 5]
    [[5050000.0 5075000.0] 1]
    [[5075000.0 5100000.0] 4]
    [[5100000.0 5125000.0] 1]
    [[5125000.0 5150000.0] 0]
    [[5150000.0 5175000.0] 0]),
   :mean 5005613.09246944,
   :n 25,
   :variance 3.7832258332963905E9,
   :stdev 61507.93309237753,
   :max 5105284.603757458,
   :percentiles
   {0.0 4885381.661026825,
    50.0 5000796.087221345,
    90 5085044.659609319,
    95 5099254.752242819,
    99 5105284.603757458,
    99.9 5105284.603757458,
    99.99 5105284.603757458,
    99.999 5105284.603757458,
    99.9999 5105284.603757458,
    100 5105284.603757458},
   :sum 1.2514032731173599E8},
  :threads 1,
  :measurement {:time [10 :sec], :count 1, :iterations 5},
  :score [5005613.09246944 "ops/s"],
  :iterations {:synchronize true},
  :warmup {:time [10 :sec], :count 1, :iterations 5},
  :timeout [10 :min],
  :fork
  {:count 5,
   :warmups 0,
   :jvm
   {:java "/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java",
    :args
    ["-Dfile.encoding=UTF-8"
     "-Dclojure.compile.path=/home/bensless/Projects/clj-fast/extra/clj-fast.jmh/target/default+jmh+79bd3136/classes"
     "-Dclj-fast.jmh.version=0.0.0-SNAPSHOT"
     "-Dclojure.debug=false"],
    :jdk "1.8.0_282",
    :jmh "1.24"}},
  :thread-groups {}}
 {:args (:state/inline-assoc-in :state/map),
  :samples 25,
  :fn clj-fast.bench/invoke,
  :score-error 53885.005562035054,
  :index 1,
  :ops-per-invocation 1,
  :score-confidence [4205172.989291386 4312943.0004154565],
  :name :inline/assoc-in,
  :mode :throughput,
  :params {:count 2, :log-map-size 3, :type :keyword?},
  :output-time-unit :sec,
  :statistics
  {:min 4121458.8084032857,
   :histogram
   ([[4100000.0 4125000.0] 2]
    [[4125000.0 4150000.0] 2]
    [[4150000.0 4175000.0] 0]
    [[4175000.0 4200000.0] 0]
    [[4200000.0 4225000.0] 2]
    [[4225000.0 4250000.0] 4]
    [[4250000.0 4275000.0] 2]
    [[4275000.0 4300000.0] 6]
    [[4300000.0 4325000.0] 4]
    [[4325000.0 4350000.0] 1]
    [[4350000.0 4375000.0] 1]),
   :mean 4259057.994853421,
   :n 25,
   :variance 5.174635702479057E9,
   :stdev 71934.94076232397,
   :max 4375406.035237965,
   :percentiles
   {0.0 4121458.8084032857,
    50.0 4278641.506376279,
    90 4350453.748076062,
    95 4373718.7875674125,
    99 4375406.035237965,
    99.9 4375406.035237965,
    99.99 4375406.035237965,
    99.999 4375406.035237965,
    99.9999 4375406.035237965,
    100 4375406.035237965},
   :sum 1.0647644987133552E8},
  :threads 1,
  :measurement {:time [10 :sec], :count 1, :iterations 5},
  :score [4259057.994853421 "ops/s"],
  :iterations {:synchronize true},
  :warmup {:time [10 :sec], :count 1, :iterations 5},
  :timeout [10 :min],
  :fork
  {:count 5,
   :warmups 0,
   :jvm
   {:java "/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java",
    :args
    ["-Dfile.encoding=UTF-8"
     "-Dclojure.compile.path=/home/bensless/Projects/clj-fast/extra/clj-fast.jmh/target/default+jmh+79bd3136/classes"
     "-Dclj-fast.jmh.version=0.0.0-SNAPSHOT"
     "-Dclojure.debug=false"],
    :jdk "1.8.0_282",
    :jmh "1.24"}},
  :thread-groups {}}
 {:args (:state/inline-assoc-in :state/map),
  :samples 25,
  :fn clj-fast.bench/invoke,
  :score-error 202833.93375198756,
  :index 1,
  :ops-per-invocation 1,
  :score-confidence [6641737.01254329 7047404.8800472645],
  :name :inline/assoc-in,
  :mode :throughput,
  :params {:count 3, :log-map-size 0, :type :keyword?},
  :output-time-unit :sec,
  :statistics
  {:min 6438516.857890722,
   :histogram
   ([[6400000.0 6500000.0] 2]
    [[6500000.0 6600000.0] 2]
    [[6600000.0 6700000.0] 4]
    [[6700000.0 6800000.0] 4]
    [[6800000.0 6900000.0] 5]
    [[6900000.0 7000000.0] 3]
    [[7000000.0 7100000.0] 0]
    [[7100000.0 7200000.0] 0]
    [[7200000.0 7300000.0] 1]),
   :mean 6844570.946295277,
   :n 25,
   :variance 7.332045365665065E10,
   :stdev 270777.4984311855,
   :max 7337814.643342862,
   :percentiles
   {0.0 6438516.857890722,
    50.0 6806850.436593489,
    90 7319159.749461093,
    95 7332632.906300886,
    99 7337814.643342862,
    99.9 7337814.643342862,
    99.99 7337814.643342862,
    99.999 7337814.643342862,
    99.9999 7337814.643342862,
    100 7337814.643342862},
   :sum 1.7111427365738192E8},
  :threads 1,
  :measurement {:time [10 :sec], :count 1, :iterations 5},
  :score [6844570.946295277 "ops/s"],
  :iterations {:synchronize true},
  :warmup {:time [10 :sec], :count 1, :iterations 5},
  :timeout [10 :min],
  :fork
  {:count 5,
   :warmups 0,
   :jvm
   {:java "/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java",
    :args
    ["-Dfile.encoding=UTF-8"
     "-Dclojure.compile.path=/home/bensless/Projects/clj-fast/extra/clj-fast.jmh/target/default+jmh+79bd3136/classes"
     "-Dclj-fast.jmh.version=0.0.0-SNAPSHOT"
     "-Dclojure.debug=false"],
    :jdk "1.8.0_282",
    :jmh "1.24"}},
  :thread-groups {}}
 {:args (:state/inline-assoc-in :state/map),
  :samples 25,
  :fn clj-fast.bench/invoke,
  :score-error 200826.803724633,
  :index 1,
  :ops-per-invocation 1,
  :score-confidence [4035906.714355905 4437560.321805171],
  :name :inline/assoc-in,
  :mode :throughput,
  :params {:count 3, :log-map-size 1, :type :keyword?},
  :output-time-unit :sec,
  :statistics
  {:min 3772880.272943864,
   :histogram
   ([[3700000.0 3750000.0] 0]
    [[3750000.0 3800000.0] 3]
    [[3800000.0 3850000.0] 0]
    [[3850000.0 3900000.0] 2]
    [[3900000.0 3950000.0] 0]
    [[3950000.0 4000000.0] 0]
    [[4000000.0 4050000.0] 0]
    [[4050000.0 4100000.0] 1]
    [[4100000.0 4150000.0] 3]
    [[4150000.0 4200000.0] 4]
    [[4200000.0 4250000.0] 1]
    [[4250000.0 4300000.0] 1]
    [[4300000.0 4350000.0] 0]
    [[4350000.0 4400000.0] 0]
    [[4400000.0 4450000.0] 3]
    [[4450000.0 4500000.0] 0]
    [[4500000.0 4550000.0] 5]),
   :mean 4236733.518080538,
   :n 25,
   :variance 7.187655758756564E10,
   :stdev 268098.0372691409,
   :max 4582454.440241384,
   :percentiles
   {0.0 3772880.272943864,
    50.0 4192824.780371897,
    90 4551255.829867886,
    95 4582035.90097525,
    99 4582454.440241384,
    99.9 4582454.440241384,
    99.99 4582454.440241384,
    99.999 4582454.440241384,
    99.9999 4582454.440241384,
    100 4582454.440241384},
   :sum 1.0591833795201345E8},
  :threads 1,
  :measurement {:time [10 :sec], :count 1, :iterations 5},
  :score [4236733.518080538 "ops/s"],
  :iterations {:synchronize true},
  :warmup {:time [10 :sec], :count 1, :iterations 5},
  :timeout [10 :min],
  :fork
  {:count 5,
   :warmups 0,
   :jvm
   {:java "/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java",
    :args
    ["-Dfile.encoding=UTF-8"
     "-Dclojure.compile.path=/home/bensless/Projects/clj-fast/extra/clj-fast.jmh/target/default+jmh+79bd3136/classes"
     "-Dclj-fast.jmh.version=0.0.0-SNAPSHOT"
     "-Dclojure.debug=false"],
    :jdk "1.8.0_282",
    :jmh "1.24"}},
  :thread-groups {}}
 {:args (:state/inline-assoc-in :state/map),
  :samples 25,
  :fn clj-fast.bench/invoke,
  :score-error 32163.629095476186,
  :index 1,
  :ops-per-invocation 1,
  :score-confidence [3575446.8672792334 3639774.1254701857],
  :name :inline/assoc-in,
  :mode :throughput,
  :params {:count 3, :log-map-size 2, :type :keyword?},
  :output-time-unit :sec,
  :statistics
  {:min 3534035.553198753,
   :histogram
   ([[3500000.0 3525000.0] 0]
    [[3525000.0 3550000.0] 2]
    [[3550000.0 3575000.0] 2]
    [[3575000.0 3600000.0] 7]
    [[3600000.0 3625000.0] 6]
    [[3625000.0 3650000.0] 4]
    [[3650000.0 3675000.0] 2]
    [[3675000.0 3700000.0] 1]
    [[3700000.0 3725000.0] 1]
    [[3725000.0 3750000.0] 0]
    [[3750000.0 3775000.0] 0]),
   :mean 3607610.4963747095,
   :n 25,
   :variance 1.8436310216337326E9,
   :stdev 42937.524633282395,
   :max 3712895.1939231358,
   :percentiles
   {0.0 3534035.553198753,
    50.0 3603087.858794611,
    90 3674017.35052098,
    95 3706345.8305258607,
    99 3712895.1939231358,
    99.9 3712895.1939231358,
    99.99 3712895.1939231358,
    99.999 3712895.1939231358,
    99.9999 3712895.1939231358,
    100 3712895.1939231358},
   :sum 9.019026240936774E7},
  :threads 1,
  :measurement {:time [10 :sec], :count 1, :iterations 5},
  :score [3607610.4963747095 "ops/s"],
  :iterations {:synchronize true},
  :warmup {:time [10 :sec], :count 1, :iterations 5},
  :timeout [10 :min],
  :fork
  {:count 5,
   :warmups 0,
   :jvm
   {:java "/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java",
    :args
    ["-Dfile.encoding=UTF-8"
     "-Dclojure.compile.path=/home/bensless/Projects/clj-fast/extra/clj-fast.jmh/target/default+jmh+79bd3136/classes"
     "-Dclj-fast.jmh.version=0.0.0-SNAPSHOT"
     "-Dclojure.debug=false"],
    :jdk "1.8.0_282",
    :jmh "1.24"}},
  :thread-groups {}}
 {:args (:state/inline-assoc-in :state/map),
  :samples 25,
  :fn clj-fast.bench/invoke,
  :score-error 36908.89717921485,
  :index 1,
  :ops-per-invocation 1,
  :score-confidence [2989493.823738702 3063311.6180971316],
  :name :inline/assoc-in,
  :mode :throughput,
  :params {:count 3, :log-map-size 3, :type :keyword?},
  :output-time-unit :sec,
  :statistics
  {:min 2914278.00845765,
   :histogram
   ([[2900000.0 2925000.0] 1]
    [[2925000.0 2950000.0] 2]
    [[2950000.0 2975000.0] 1]
    [[2975000.0 3000000.0] 3]
    [[3000000.0 3025000.0] 3]
    [[3025000.0 3050000.0] 4]
    [[3050000.0 3075000.0] 9]
    [[3075000.0 3100000.0] 1]
    [[3100000.0 3125000.0] 1]
    [[3125000.0 3150000.0] 0]
    [[3150000.0 3175000.0] 0]),
   :mean 3026402.720917917,
   :n 25,
   :variance 2.4277616917993617E9,
   :stdev 49272.321761810264,
   :max 3102110.6086080787,
   :percentiles
   {0.0 2914278.00845765,
    50.0 3047057.5940276,
    90 3076451.1271874667,
    95 3097606.4353130804,
    99 3102110.6086080787,
    99.9 3102110.6086080787,
    99.99 3102110.6086080787,
    99.999 3102110.6086080787,
    99.9999 3102110.6086080787,
    100 3102110.6086080787},
   :sum 7.566006802294792E7},
  :threads 1,
  :measurement {:time [10 :sec], :count 1, :iterations 5},
  :score [3026402.720917917 "ops/s"],
  :iterations {:synchronize true},
  :warmup {:time [10 :sec], :count 1, :iterations 5},
  :timeout [10 :min],
  :fork
  {:count 5,
   :warmups 0,
   :jvm
   {:java "/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java",
    :args
    ["-Dfile.encoding=UTF-8"
     "-Dclojure.compile.path=/home/bensless/Projects/clj-fast/extra/clj-fast.jmh/target/default+jmh+79bd3136/classes"
     "-Dclj-fast.jmh.version=0.0.0-SNAPSHOT"
     "-Dclojure.debug=false"],
    :jdk "1.8.0_282",
    :jmh "1.24"}},
  :thread-groups {}}
 {:args (:state/inline-assoc-in :state/map),
  :samples 25,
  :fn clj-fast.bench/invoke,
  :score-error 84646.54605719101,
  :index 1,
  :ops-per-invocation 1,
  :score-confidence [5517059.146166311 5686352.238280692],
  :name :inline/assoc-in,
  :mode :throughput,
  :params {:count 4, :log-map-size 0, :type :keyword?},
  :output-time-unit :sec,
  :statistics
  {:min 5383770.266910268,
   :histogram
   ([[5300000.0 5350000.0] 0]
    [[5350000.0 5400000.0] 1]
    [[5400000.0 5450000.0] 2]
    [[5450000.0 5500000.0] 2]
    [[5500000.0 5550000.0] 3]
    [[5550000.0 5600000.0] 6]
    [[5600000.0 5650000.0] 2]
    [[5650000.0 5700000.0] 3]
    [[5700000.0 5750000.0] 4]
    [[5750000.0 5800000.0] 1]
    [[5800000.0 5850000.0] 1]),
   :mean 5601705.692223501,
   :n 25,
   :variance 1.2769162094103783E10,
   :stdev 113000.71722827153,
   :max 5803704.4451521095,
   :percentiles
   {0.0 5383770.266910268,
    50.0 5593468.810831046,
    90 5747361.756104507,
    95 5788689.2944490835,
    99 5803704.4451521095,
    99.9 5803704.4451521095,
    99.99 5803704.4451521095,
    99.999 5803704.4451521095,
    99.9999 5803704.4451521095,
    100 5803704.4451521095},
   :sum 1.4004264230558753E8},
  :threads 1,
  :measurement {:time [10 :sec], :count 1, :iterations 5},
  :score [5601705.692223501 "ops/s"],
  :iterations {:synchronize true},
  :warmup {:time [10 :sec], :count 1, :iterations 5},
  :timeout [10 :min],
  :fork
  {:count 5,
   :warmups 0,
   :jvm
   {:java "/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java",
    :args
    ["-Dfile.encoding=UTF-8"
     "-Dclojure.compile.path=/home/bensless/Projects/clj-fast/extra/clj-fast.jmh/target/default+jmh+79bd3136/classes"
     "-Dclj-fast.jmh.version=0.0.0-SNAPSHOT"
     "-Dclojure.debug=false"],
    :jdk "1.8.0_282",
    :jmh "1.24"}},
  :thread-groups {}}
 {:args (:state/inline-assoc-in :state/map),
  :samples 25,
  :fn clj-fast.bench/invoke,
  :score-error 79106.6907869131,
  :index 1,
  :ops-per-invocation 1,
  :score-confidence [3107918.9127214323 3266132.2942952584],
  :name :inline/assoc-in,
  :mode :throughput,
  :params {:count 4, :log-map-size 1, :type :keyword?},
  :output-time-unit :sec,
  :statistics
  {:min 2960700.1631343155,
   :histogram
   ([[2900000.0 2950000.0] 0]
    [[2950000.0 3000000.0] 2]
    [[3000000.0 3050000.0] 3]
    [[3050000.0 3100000.0] 0]
    [[3100000.0 3150000.0] 2]
    [[3150000.0 3200000.0] 4]
    [[3200000.0 3250000.0] 5]
    [[3250000.0 3300000.0] 7]
    [[3300000.0 3350000.0] 2]),
   :mean 3187025.6035083453,
   :n 25,
   :variance 1.1152451706644161E10,
   :stdev 105605.16893904466,
   :max 3326053.3672452057,
   :percentiles
   {0.0 2960700.1631343155,
    50.0 3201578.464311441,
    90 3300129.797300921,
    95 3318686.940441685,
    99 3326053.3672452057,
    99.9 3326053.3672452057,
    99.99 3326053.3672452057,
    99.999 3326053.3672452057,
    99.9999 3326053.3672452057,
    100 3326053.3672452057},
   :sum 7.967564008770864E7},
  :threads 1,
  :measurement {:time [10 :sec], :count 1, :iterations 5},
  :score [3187025.6035083453 "ops/s"],
  :iterations {:synchronize true},
  :warmup {:time [10 :sec], :count 1, :iterations 5},
  :timeout [10 :min],
  :fork
  {:count 5,
   :warmups 0,
   :jvm
   {:java "/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java",
    :args
    ["-Dfile.encoding=UTF-8"
     "-Dclojure.compile.path=/home/bensless/Projects/clj-fast/extra/clj-fast.jmh/target/default+jmh+79bd3136/classes"
     "-Dclj-fast.jmh.version=0.0.0-SNAPSHOT"
     "-Dclojure.debug=false"],
    :jdk "1.8.0_282",
    :jmh "1.24"}},
  :thread-groups {}}
 {:args (:state/inline-assoc-in :state/map),
  :samples 25,
  :fn clj-fast.bench/invoke,
  :score-error 97852.01569950319,
  :index 1,
  :ops-per-invocation 1,
  :score-confidence [2658000.7727387506 2853704.8041377566],
  :name :inline/assoc-in,
  :mode :throughput,
  :params {:count 4, :log-map-size 2, :type :keyword?},
  :output-time-unit :sec,
  :statistics
  {:min 2571626.6695795106,
   :histogram
   ([[2500000.0 2550000.0] 0]
    [[2550000.0 2600000.0] 3]
    [[2600000.0 2650000.0] 6]
    [[2650000.0 2700000.0] 1]
    [[2700000.0 2750000.0] 2]
    [[2750000.0 2800000.0] 3]
    [[2800000.0 2850000.0] 0]
    [[2850000.0 2900000.0] 5]
    [[2900000.0 2950000.0] 5]),
   :mean 2755852.7884382536,
   :n 25,
   :variance 1.7064103209442245E10,
   :stdev 130629.64138908996,
   :max 2933258.5656649657,
   :percentiles
   {0.0 2571626.6695795106,
    50.0 2758903.087405337,
    90 2921073.2881074613,
    95 2930894.108132676,
    99 2933258.5656649657,
    99.9 2933258.5656649657,
    99.99 2933258.5656649657,
    99.999 2933258.5656649657,
    99.9999 2933258.5656649657,
    100 2933258.5656649657},
   :sum 6.889631971095634E7},
  :threads 1,
  :measurement {:time [10 :sec], :count 1, :iterations 5},
  :score [2755852.7884382536 "ops/s"],
  :iterations {:synchronize true},
  :warmup {:time [10 :sec], :count 1, :iterations 5},
  :timeout [10 :min],
  :fork
  {:count 5,
   :warmups 0,
   :jvm
   {:java "/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java",
    :args
    ["-Dfile.encoding=UTF-8"
     "-Dclojure.compile.path=/home/bensless/Projects/clj-fast/extra/clj-fast.jmh/target/default+jmh+79bd3136/classes"
     "-Dclj-fast.jmh.version=0.0.0-SNAPSHOT"
     "-Dclojure.debug=false"],
    :jdk "1.8.0_282",
    :jmh "1.24"}},
  :thread-groups {}}
 {:args (:state/inline-assoc-in :state/map),
  :samples 25,
  :fn clj-fast.bench/invoke,
  :score-error 38797.95045736518,
  :index 1,
  :ops-per-invocation 1,
  :score-confidence [2344288.1917617926 2421884.092676523],
  :name :inline/assoc-in,
  :mode :throughput,
  :params {:count 4, :log-map-size 3, :type :keyword?},
  :output-time-unit :sec,
  :statistics
  {:min 2318225.347104664,
   :histogram
   ([[2300000.0 2312500.0] 0]
    [[2312500.0 2325000.0] 2]
    [[2325000.0 2337500.0] 4]
    [[2337500.0 2350000.0] 4]
    [[2350000.0 2362500.0] 2]
    [[2362500.0 2375000.0] 0]
    [[2375000.0 2387500.0] 3]
    [[2387500.0 2400000.0] 1]
    [[2400000.0 2412500.0] 2]
    [[2412500.0 2425000.0] 1]
    [[2425000.0 2437500.0] 1]
    [[2437500.0 2450000.0] 0]
    [[2450000.0 2462500.0] 3]
    [[2462500.0 2475000.0] 1]
    [[2475000.0 2487500.0] 0]),
   :mean 2383086.142219158,
   :n 25,
   :variance 2.6826343721954503E9,
   :stdev 51794.153841871484,
   :max 2488912.3855741806,
   :percentiles
   {0.0 2318225.347104664,
    50.0 2375361.26238628,
    90 2464308.5679243538,
    95 2482675.3536066418,
    99 2488912.3855741806,
    99.9 2488912.3855741806,
    99.99 2488912.3855741806,
    99.999 2488912.3855741806,
    99.9999 2488912.3855741806,
    100 2488912.3855741806},
   :sum 5.957715355547895E7},
  :threads 1,
  :measurement {:time [10 :sec], :count 1, :iterations 5},
  :score [2383086.142219158 "ops/s"],
  :iterations {:synchronize true},
  :warmup {:time [10 :sec], :count 1, :iterations 5},
  :timeout [10 :min],
  :fork
  {:count 5,
   :warmups 0,
   :jvm
   {:java "/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java",
    :args
    ["-Dfile.encoding=UTF-8"
     "-Dclojure.compile.path=/home/bensless/Projects/clj-fast/extra/clj-fast.jmh/target/default+jmh+79bd3136/classes"
     "-Dclj-fast.jmh.version=0.0.0-SNAPSHOT"
     "-Dclojure.debug=false"],
    :jdk "1.8.0_282",
    :jmh "1.24"}},
  :thread-groups {}}
 {:args (:state/inline-fast-assoc-in :state/map),
  :samples 25,
  :fn clj-fast.bench/invoke,
  :score-error 4198636.491031645,
  :index 2,
  :ops-per-invocation 1,
  :score-confidence [4.814791177045791E7 5.65451847525212E7],
  :name :inline/fast-assoc-in,
  :mode :throughput,
  :params {:count 1, :log-map-size 0, :type :keyword?},
  :output-time-unit :sec,
  :statistics
  {:min 4.49836886955315E7,
   :histogram
   ([[4.0E7 4.25E7] 0]
    [[4.25E7 4.5E7] 1]
    [[4.5E7 4.75E7] 4]
    [[4.75E7 5.0E7] 10]
    [[5.0E7 5.25E7] 0]
    [[5.25E7 5.5E7] 0]
    [[5.5E7 5.75E7] 2]
    [[5.75E7 6.0E7] 6]
    [[6.0E7 6.25E7] 2]
    [[6.25E7 6.5E7] 0]
    [[6.5E7 6.75E7] 0]),
   :mean 5.2346548261489555E7,
   :n 25,
   :variance 3.141669302455276E13,
   :stdev 5605059.591525568,
   :max 6.103680944263605E7,
   :percentiles
   {0.0 4.49836886955315E7,
    50.0 4.958737123783759E7,
    90 6.0277787459311E7,
    95 6.094715233104037E7,
    99 6.103680944263605E7,
    99.9 6.103680944263605E7,
    99.99 6.103680944263605E7,
    99.999 6.103680944263605E7,
    99.9999 6.103680944263605E7,
    100 6.103680944263605E7},
   :sum 1.3086637065372388E9},
  :threads 1,
  :measurement {:time [10 :sec], :count 1, :iterations 5},
  :score [5.2346548261489555E7 "ops/s"],
  :iterations {:synchronize true},
  :warmup {:time [10 :sec], :count 1, :iterations 5},
  :timeout [10 :min],
  :fork
  {:count 5,
   :warmups 0,
   :jvm
   {:java "/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java",
    :args
    ["-Dfile.encoding=UTF-8"
     "-Dclojure.compile.path=/home/bensless/Projects/clj-fast/extra/clj-fast.jmh/target/default+jmh+79bd3136/classes"
     "-Dclj-fast.jmh.version=0.0.0-SNAPSHOT"
     "-Dclojure.debug=false"],
    :jdk "1.8.0_282",
    :jmh "1.24"}},
  :thread-groups {}}
 {:args (:state/inline-fast-assoc-in :state/map),
  :samples 25,
  :fn clj-fast.bench/invoke,
  :score-error 773081.2287518785,
  :index 2,
  :ops-per-invocation 1,
  :score-confidence [2.9876160239687424E7 3.1422322697191183E7],
  :name :inline/fast-assoc-in,
  :mode :throughput,
  :params {:count 1, :log-map-size 1, :type :keyword?},
  :output-time-unit :sec,
  :statistics
  {:min 2.882705209250913E7,
   :histogram
   ([[2.8E7 2.85E7] 0]
    [[2.85E7 2.9E7] 1]
    [[2.9E7 2.95E7] 3]
    [[2.95E7 3.0E7] 5]
    [[3.0E7 3.05E7] 2]
    [[3.05E7 3.1E7] 4]
    [[3.1E7 3.15E7] 4]
    [[3.15E7 3.2E7] 4]
    [[3.2E7 3.25E7] 1]),
   :mean 3.0649241468439303E7,
   :n 25,
   :variance 1.0651092910245773E12,
   :stdev 1032041.3223435277,
   :max 3.260007781094436E7,
   :percentiles
   {0.0 2.882705209250913E7,
    50.0 3.0824849044054057E7,
    90 3.21038634928857E7,
    95 3.2548325737367123E7,
    99 3.260007781094436E7,
    99.9 3.260007781094436E7,
    99.99 3.260007781094436E7,
    99.999 3.260007781094436E7,
    99.9999 3.260007781094436E7,
    100 3.260007781094436E7},
   :sum 7.662310367109826E8},
  :threads 1,
  :measurement {:time [10 :sec], :count 1, :iterations 5},
  :score [3.0649241468439303E7 "ops/s"],
  :iterations {:synchronize true},
  :warmup {:time [10 :sec], :count 1, :iterations 5},
  :timeout [10 :min],
  :fork
  {:count 5,
   :warmups 0,
   :jvm
   {:java "/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java",
    :args
    ["-Dfile.encoding=UTF-8"
     "-Dclojure.compile.path=/home/bensless/Projects/clj-fast/extra/clj-fast.jmh/target/default+jmh+79bd3136/classes"
     "-Dclj-fast.jmh.version=0.0.0-SNAPSHOT"
     "-Dclojure.debug=false"],
    :jdk "1.8.0_282",
    :jmh "1.24"}},
  :thread-groups {}}
 {:args (:state/inline-fast-assoc-in :state/map),
  :samples 25,
  :fn clj-fast.bench/invoke,
  :score-error 252354.85157422986,
  :index 2,
  :ops-per-invocation 1,
  :score-confidence [2.0413948613701306E7 2.091865831684977E7],
  :name :inline/fast-assoc-in,
  :mode :throughput,
  :params {:count 1, :log-map-size 2, :type :keyword?},
  :output-time-unit :sec,
  :statistics
  {:min 1.9800680497955903E7,
   :histogram
   ([[1.9E7 1.925E7] 0]
    [[1.925E7 1.95E7] 0]
    [[1.95E7 1.975E7] 0]
    [[1.975E7 2.0E7] 1]
    [[2.0E7 2.025E7] 1]
    [[2.025E7 2.05E7] 6]
    [[2.05E7 2.075E7] 5]
    [[2.075E7 2.1E7] 8]
    [[2.1E7 2.125E7] 4]
    [[2.125E7 2.15E7] 0]
    [[2.15E7 2.175E7] 0]),
   :mean 2.0666303465275537E7,
   :n 25,
   :variance 1.1349251854374043E11,
   :stdev 336886.50691848795,
   :max 2.1137243607108016E7,
   :percentiles
   {0.0 1.9800680497955903E7,
    50.0 2.070015068221791E7,
    90 2.10803790255555E7,
    95 2.1121850721030384E7,
    99 2.1137243607108016E7,
    99.9 2.1137243607108016E7,
    99.99 2.1137243607108016E7,
    99.999 2.1137243607108016E7,
    99.9999 2.1137243607108016E7,
    100 2.1137243607108016E7},
   :sum 5.166575866318884E8},
  :threads 1,
  :measurement {:time [10 :sec], :count 1, :iterations 5},
  :score [2.0666303465275537E7 "ops/s"],
  :iterations {:synchronize true},
  :warmup {:time [10 :sec], :count 1, :iterations 5},
  :timeout [10 :min],
  :fork
  {:count 5,
   :warmups 0,
   :jvm
   {:java "/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java",
    :args
    ["-Dfile.encoding=UTF-8"
     "-Dclojure.compile.path=/home/bensless/Projects/clj-fast/extra/clj-fast.jmh/target/default+jmh+79bd3136/classes"
     "-Dclj-fast.jmh.version=0.0.0-SNAPSHOT"
     "-Dclojure.debug=false"],
    :jdk "1.8.0_282",
    :jmh "1.24"}},
  :thread-groups {}}
 {:args (:state/inline-fast-assoc-in :state/map),
  :samples 25,
  :fn clj-fast.bench/invoke,
  :score-error 165656.11102544147,
  :index 2,
  :ops-per-invocation 1,
  :score-confidence [1.531244867346023E7 1.5643760895511113E7],
  :name :inline/fast-assoc-in,
  :mode :throughput,
  :params {:count 1, :log-map-size 3, :type :keyword?},
  :output-time-unit :sec,
  :statistics
  {:min 1.5022825839893386E7,
   :histogram
   ([[1.5E7 1.51E7] 2]
    [[1.51E7 1.52E7] 1]
    [[1.52E7 1.53E7] 1]
    [[1.53E7 1.54E7] 4]
    [[1.54E7 1.55E7] 5]
    [[1.55E7 1.56E7] 3]
    [[1.56E7 1.57E7] 5]
    [[1.57E7 1.58E7] 3]
    [[1.58E7 1.59E7] 0]),
   :mean 1.5478104784485672E7,
   :n 25,
   :variance 4.8905627956214775E10,
   :stdev 221146.16875771276,
   :max 1.5932974197658554E7,
   :percentiles
   {0.0 1.5022825839893386E7,
    50.0 1.548432120826245E7,
    90 1.5753678629709333E7,
    95 1.5884203442573259E7,
    99 1.5932974197658554E7,
    99.9 1.5932974197658554E7,
    99.99 1.5932974197658554E7,
    99.999 1.5932974197658554E7,
    99.9999 1.5932974197658554E7,
    100 1.5932974197658554E7},
   :sum 3.869526196121418E8},
  :threads 1,
  :measurement {:time [10 :sec], :count 1, :iterations 5},
  :score [1.5478104784485672E7 "ops/s"],
  :iterations {:synchronize true},
  :warmup {:time [10 :sec], :count 1, :iterations 5},
  :timeout [10 :min],
  :fork
  {:count 5,
   :warmups 0,
   :jvm
   {:java "/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java",
    :args
    ["-Dfile.encoding=UTF-8"
     "-Dclojure.compile.path=/home/bensless/Projects/clj-fast/extra/clj-fast.jmh/target/default+jmh+79bd3136/classes"
     "-Dclj-fast.jmh.version=0.0.0-SNAPSHOT"
     "-Dclojure.debug=false"],
    :jdk "1.8.0_282",
    :jmh "1.24"}},
  :thread-groups {}}
 {:args (:state/inline-fast-assoc-in :state/map),
  :samples 25,
  :fn clj-fast.bench/invoke,
  :score-error 2175973.826150413,
  :index 2,
  :ops-per-invocation 1,
  :score-confidence [2.2057884004977055E7 2.6409831657277882E7],
  :name :inline/fast-assoc-in,
  :mode :throughput,
  :params {:count 2, :log-map-size 0, :type :keyword?},
  :output-time-unit :sec,
  :statistics
  {:min 2.1819205870668318E7,
   :histogram
   ([[2.1E7 2.2E7] 2]
    [[2.2E7 2.3E7] 8]
    [[2.3E7 2.4E7] 10]
    [[2.4E7 2.5E7] 0]
    [[2.5E7 2.6E7] 0]
    [[2.6E7 2.7E7] 0]
    [[2.7E7 2.8E7] 0]
    [[2.8E7 2.9E7] 1]
    [[2.9E7 3.0E7] 2]),
   :mean 2.423385783112747E7,
   :n 25,
   :variance 8.438227902947747E12,
   :stdev 2904862.8027753304,
   :max 3.0503106584244292E7,
   :percentiles
   {0.0 2.1819205870668318E7,
    50.0 2.3039268425926257E7,
    90 3.0067310526931074E7,
    95 3.04075921681735E7,
    99 3.0503106584244292E7,
    99.9 3.0503106584244292E7,
    99.99 3.0503106584244292E7,
    99.999 3.0503106584244292E7,
    99.9999 3.0503106584244292E7,
    100 3.0503106584244292E7},
   :sum 6.058464457781867E8},
  :threads 1,
  :measurement {:time [10 :sec], :count 1, :iterations 5},
  :score [2.423385783112747E7 "ops/s"],
  :iterations {:synchronize true},
  :warmup {:time [10 :sec], :count 1, :iterations 5},
  :timeout [10 :min],
  :fork
  {:count 5,
   :warmups 0,
   :jvm
   {:java "/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java",
    :args
    ["-Dfile.encoding=UTF-8"
     "-Dclojure.compile.path=/home/bensless/Projects/clj-fast/extra/clj-fast.jmh/target/default+jmh+79bd3136/classes"
     "-Dclj-fast.jmh.version=0.0.0-SNAPSHOT"
     "-Dclojure.debug=false"],
    :jdk "1.8.0_282",
    :jmh "1.24"}},
  :thread-groups {}}
 {:args (:state/inline-fast-assoc-in :state/map),
  :samples 25,
  :fn clj-fast.bench/invoke,
  :score-error 1403284.7944621353,
  :index 2,
  :ops-per-invocation 1,
  :score-confidence [1.0393174171152372E7 1.3199743760076642E7],
  :name :inline/fast-assoc-in,
  :mode :throughput,
  :params {:count 2, :log-map-size 1, :type :keyword?},
  :output-time-unit :sec,
  :statistics
  {:min 8490395.589414487,
   :histogram
   ([[8000000.0 8500000.0] 1]
    [[8500000.0 9000000.0] 4]
    [[9000000.0 9500000.0] 0]
    [[9500000.0 1.0E7] 0]
    [[1.0E7 1.05E7] 0]
    [[1.05E7 1.1E7] 5]
    [[1.1E7 1.15E7] 0]
    [[1.15E7 1.2E7] 0]
    [[1.2E7 1.25E7] 0]
    [[1.25E7 1.3E7] 5]
    [[1.3E7 1.35E7] 6]),
   :mean 1.1796458965614507E7,
   :n 25,
   :variance 3.509421684942633E12,
   :stdev 1873345.0522908568,
   :max 1.3832573868661853E7,
   :percentiles
   {0.0 8490395.589414487,
    50.0 1.2793583474651309E7,
    90 1.3692092662340265E7,
    95 1.3816466758926269E7,
    99 1.3832573868661853E7,
    99.9 1.3832573868661853E7,
    99.99 1.3832573868661853E7,
    99.999 1.3832573868661853E7,
    99.9999 1.3832573868661853E7,
    100 1.3832573868661853E7},
   :sum 2.949114741403627E8},
  :threads 1,
  :measurement {:time [10 :sec], :count 1, :iterations 5},
  :score [1.1796458965614507E7 "ops/s"],
  :iterations {:synchronize true},
  :warmup {:time [10 :sec], :count 1, :iterations 5},
  :timeout [10 :min],
  :fork
  {:count 5,
   :warmups 0,
   :jvm
   {:java "/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java",
    :args
    ["-Dfile.encoding=UTF-8"
     "-Dclojure.compile.path=/home/bensless/Projects/clj-fast/extra/clj-fast.jmh/target/default+jmh+79bd3136/classes"
     "-Dclj-fast.jmh.version=0.0.0-SNAPSHOT"
     "-Dclojure.debug=false"],
    :jdk "1.8.0_282",
    :jmh "1.24"}},
  :thread-groups {}}
 {:args (:state/inline-fast-assoc-in :state/map),
  :samples 25,
  :fn clj-fast.bench/invoke,
  :score-error 340561.71107921016,
  :index 2,
  :ops-per-invocation 1,
  :score-confidence [8251543.160638275 8932666.582796695],
  :name :inline/fast-assoc-in,
  :mode :throughput,
  :params {:count 2, :log-map-size 2, :type :keyword?},
  :output-time-unit :sec,
  :statistics
  {:min 7550786.523112245,
   :histogram
   ([[7000000.0 7250000.0] 0]
    [[7250000.0 7500000.0] 0]
    [[7500000.0 7750000.0] 3]
    [[7750000.0 8000000.0] 2]
    [[8000000.0 8250000.0] 0]
    [[8250000.0 8500000.0] 0]
    [[8500000.0 8750000.0] 5]
    [[8750000.0 9000000.0] 14]
    [[9000000.0 9250000.0] 1]
    [[9250000.0 9500000.0] 0]
    [[9500000.0 9750000.0] 0]),
   :mean 8592104.871717485,
   :n 25,
   :variance 2.06697657570389E11,
   :stdev 454640.1407381326,
   :max 9037030.248973899,
   :percentiles
   {0.0 7550786.523112245,
    50.0 8783855.6079799,
    90 8933048.257297168,
    95 9006900.679624153,
    99 9037030.248973899,
    99.9 9037030.248973899,
    99.99 9037030.248973899,
    99.999 9037030.248973899,
    99.9999 9037030.248973899,
    100 9037030.248973899},
   :sum 2.148026217929371E8},
  :threads 1,
  :measurement {:time [10 :sec], :count 1, :iterations 5},
  :score [8592104.871717485 "ops/s"],
  :iterations {:synchronize true},
  :warmup {:time [10 :sec], :count 1, :iterations 5},
  :timeout [10 :min],
  :fork
  {:count 5,
   :warmups 0,
   :jvm
   {:java "/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java",
    :args
    ["-Dfile.encoding=UTF-8"
     "-Dclojure.compile.path=/home/bensless/Projects/clj-fast/extra/clj-fast.jmh/target/default+jmh+79bd3136/classes"
     "-Dclj-fast.jmh.version=0.0.0-SNAPSHOT"
     "-Dclojure.debug=false"],
    :jdk "1.8.0_282",
    :jmh "1.24"}},
  :thread-groups {}}
 {:args (:state/inline-fast-assoc-in :state/map),
  :samples 25,
  :fn clj-fast.bench/invoke,
  :score-error 192271.8413336059,
  :index 2,
  :ops-per-invocation 1,
  :score-confidence [6392594.654306996 6777138.336974208],
  :name :inline/fast-assoc-in,
  :mode :throughput,
  :params {:count 2, :log-map-size 3, :type :keyword?},
  :output-time-unit :sec,
  :statistics
  {:min 6117142.43380776,
   :histogram
   ([[6100000.0 6200000.0] 4]
    [[6200000.0 6300000.0] 1]
    [[6300000.0 6400000.0] 0]
    [[6400000.0 6500000.0] 1]
    [[6500000.0 6600000.0] 7]
    [[6600000.0 6700000.0] 6]
    [[6700000.0 6800000.0] 2]
    [[6800000.0 6900000.0] 0]
    [[6900000.0 7000000.0] 3]),
   :mean 6584866.495640602,
   :n 25,
   :variance 6.588329138573165E10,
   :stdev 256677.40723665504,
   :max 7069156.991192735,
   :percentiles
   {0.0 6117142.43380776,
    50.0 6595317.848300447,
    90 6987011.2195712915,
    95 7045281.609919777,
    99 7069156.991192735,
    99.9 7069156.991192735,
    99.99 7069156.991192735,
    99.999 7069156.991192735,
    99.9999 7069156.991192735,
    100 7069156.991192735},
   :sum 1.6462166239101505E8},
  :threads 1,
  :measurement {:time [10 :sec], :count 1, :iterations 5},
  :score [6584866.495640602 "ops/s"],
  :iterations {:synchronize true},
  :warmup {:time [10 :sec], :count 1, :iterations 5},
  :timeout [10 :min],
  :fork
  {:count 5,
   :warmups 0,
   :jvm
   {:java "/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java",
    :args
    ["-Dfile.encoding=UTF-8"
     "-Dclojure.compile.path=/home/bensless/Projects/clj-fast/extra/clj-fast.jmh/target/default+jmh+79bd3136/classes"
     "-Dclj-fast.jmh.version=0.0.0-SNAPSHOT"
     "-Dclojure.debug=false"],
    :jdk "1.8.0_282",
    :jmh "1.24"}},
  :thread-groups {}}
 {:args (:state/inline-fast-assoc-in :state/map),
  :samples 25,
  :fn clj-fast.bench/invoke,
  :score-error 288778.15899207006,
  :index 2,
  :ops-per-invocation 1,
  :score-confidence [1.4874660887144962E7 1.5452217205129104E7],
  :name :inline/fast-assoc-in,
  :mode :throughput,
  :params {:count 3, :log-map-size 0, :type :keyword?},
  :output-time-unit :sec,
  :statistics
  {:min 1.4488090974105436E7,
   :histogram
   ([[1.4E7 1.4125E7] 0]
    [[1.4125E7 1.425E7] 0]
    [[1.425E7 1.4375E7] 0]
    [[1.4375E7 1.45E7] 1]
    [[1.45E7 1.4625E7] 2]
    [[1.4625E7 1.475E7] 2]
    [[1.475E7 1.4875E7] 1]
    [[1.4875E7 1.5E7] 4]
    [[1.5E7 1.5125E7] 0]
    [[1.5125E7 1.525E7] 3]
    [[1.525E7 1.5375E7] 2]
    [[1.5375E7 1.55E7] 6]
    [[1.55E7 1.5625E7] 3]
    [[1.5625E7 1.575E7] 0]
    [[1.575E7 1.5875E7] 1]),
   :mean 1.5163439046137033E7,
   :n 25,
   :variance 1.486184074782946E11,
   :stdev 385510.5802417031,
   :max 1.5756986097869288E7,
   :percentiles
   {0.0 1.4488090974105436E7,
    50.0 1.5235164275250575E7,
    90 1.5583615262924582E7,
    95 1.570892810966393E7,
    99 1.5756986097869288E7,
    99.9 1.5756986097869288E7,
    99.99 1.5756986097869288E7,
    99.999 1.5756986097869288E7,
    99.9999 1.5756986097869288E7,
    100 1.5756986097869288E7},
   :sum 3.790859761534258E8},
  :threads 1,
  :measurement {:time [10 :sec], :count 1, :iterations 5},
  :score [1.5163439046137033E7 "ops/s"],
  :iterations {:synchronize true},
  :warmup {:time [10 :sec], :count 1, :iterations 5},
  :timeout [10 :min],
  :fork
  {:count 5,
   :warmups 0,
   :jvm
   {:java "/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java",
    :args
    ["-Dfile.encoding=UTF-8"
     "-Dclojure.compile.path=/home/bensless/Projects/clj-fast/extra/clj-fast.jmh/target/default+jmh+79bd3136/classes"
     "-Dclj-fast.jmh.version=0.0.0-SNAPSHOT"
     "-Dclojure.debug=false"],
    :jdk "1.8.0_282",
    :jmh "1.24"}},
  :thread-groups {}}
 {:args (:state/inline-fast-assoc-in :state/map),
  :samples 25,
  :fn clj-fast.bench/invoke,
  :score-error 608781.6896159155,
  :index 2,
  :ops-per-invocation 1,
  :score-confidence [7133479.393194484 8351042.772426315],
  :name :inline/fast-assoc-in,
  :mode :throughput,
  :params {:count 3, :log-map-size 1, :type :keyword?},
  :output-time-unit :sec,
  :statistics
  {:min 6344833.051952341,
   :histogram
   ([[6000000.0 6250000.0] 0]
    [[6250000.0 6500000.0] 4]
    [[6500000.0 6750000.0] 1]
    [[6750000.0 7000000.0] 0]
    [[7000000.0 7250000.0] 4]
    [[7250000.0 7500000.0] 1]
    [[7500000.0 7750000.0] 0]
    [[7750000.0 8000000.0] 0]
    [[8000000.0 8250000.0] 5]
    [[8250000.0 8500000.0] 7]
    [[8500000.0 8750000.0] 3]),
   :mean 7742261.082810399,
   :n 25,
   :variance 6.604912671434094E11,
   :stdev 812706.1382464202,
   :max 8674585.691155652,
   :percentiles
   {0.0 6344833.051952341,
    50.0 8152074.663610295,
    90 8522542.667987533,
    95 8632402.831356265,
    99 8674585.691155652,
    99.9 8674585.691155652,
    99.99 8674585.691155652,
    99.999 8674585.691155652,
    99.9999 8674585.691155652,
    100 8674585.691155652},
   :sum 1.9355652707026E8},
  :threads 1,
  :measurement {:time [10 :sec], :count 1, :iterations 5},
  :score [7742261.082810399 "ops/s"],
  :iterations {:synchronize true},
  :warmup {:time [10 :sec], :count 1, :iterations 5},
  :timeout [10 :min],
  :fork
  {:count 5,
   :warmups 0,
   :jvm
   {:java "/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java",
    :args
    ["-Dfile.encoding=UTF-8"
     "-Dclojure.compile.path=/home/bensless/Projects/clj-fast/extra/clj-fast.jmh/target/default+jmh+79bd3136/classes"
     "-Dclj-fast.jmh.version=0.0.0-SNAPSHOT"
     "-Dclojure.debug=false"],
    :jdk "1.8.0_282",
    :jmh "1.24"}},
  :thread-groups {}}
 {:args (:state/inline-fast-assoc-in :state/map),
  :samples 25,
  :fn clj-fast.bench/invoke,
  :score-error 199494.39218897204,
  :index 2,
  :ops-per-invocation 1,
  :score-confidence [5421212.150688029 5820200.935065973],
  :name :inline/fast-assoc-in,
  :mode :throughput,
  :params {:count 3, :log-map-size 2, :type :keyword?},
  :output-time-unit :sec,
  :statistics
  {:min 5083082.406518901,
   :histogram
   ([[5000000.0 5100000.0] 1]
    [[5100000.0 5200000.0] 4]
    [[5200000.0 5300000.0] 0]
    [[5300000.0 5400000.0] 0]
    [[5400000.0 5500000.0] 0]
    [[5500000.0 5600000.0] 1]
    [[5600000.0 5700000.0] 6]
    [[5700000.0 5800000.0] 6]
    [[5800000.0 5900000.0] 6]),
   :mean 5620706.542877001,
   :n 25,
   :variance 7.092597274280806E10,
   :stdev 266319.30598964856,
   :max 5932073.0887209475,
   :percentiles
   {0.0 5083082.406518901,
    50.0 5708144.5204861695,
    90 5861073.649245029,
    95 5916185.668840478,
    99 5932073.0887209475,
    99.9 5932073.0887209475,
    99.99 5932073.0887209475,
    99.999 5932073.0887209475,
    99.9999 5932073.0887209475,
    100 5932073.0887209475},
   :sum 1.40517663571925E8},
  :threads 1,
  :measurement {:time [10 :sec], :count 1, :iterations 5},
  :score [5620706.542877001 "ops/s"],
  :iterations {:synchronize true},
  :warmup {:time [10 :sec], :count 1, :iterations 5},
  :timeout [10 :min],
  :fork
  {:count 5,
   :warmups 0,
   :jvm
   {:java "/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java",
    :args
    ["-Dfile.encoding=UTF-8"
     "-Dclojure.compile.path=/home/bensless/Projects/clj-fast/extra/clj-fast.jmh/target/default+jmh+79bd3136/classes"
     "-Dclj-fast.jmh.version=0.0.0-SNAPSHOT"
     "-Dclojure.debug=false"],
    :jdk "1.8.0_282",
    :jmh "1.24"}},
  :thread-groups {}}
 {:args (:state/inline-fast-assoc-in :state/map),
  :samples 25,
  :fn clj-fast.bench/invoke,
  :score-error 100929.50864690822,
  :index 2,
  :ops-per-invocation 1,
  :score-confidence [4276682.379593083 4478541.396886899],
  :name :inline/fast-assoc-in,
  :mode :throughput,
  :params {:count 3, :log-map-size 3, :type :keyword?},
  :output-time-unit :sec,
  :statistics
  {:min 4060243.4054753673,
   :histogram
   ([[4000000.0 4050000.0] 0]
    [[4050000.0 4100000.0] 1]
    [[4100000.0 4150000.0] 3]
    [[4150000.0 4200000.0] 1]
    [[4200000.0 4250000.0] 0]
    [[4250000.0 4300000.0] 0]
    [[4300000.0 4350000.0] 1]
    [[4350000.0 4400000.0] 3]
    [[4400000.0 4450000.0] 9]
    [[4450000.0 4500000.0] 3]
    [[4500000.0 4550000.0] 4]),
   :mean 4377611.888239991,
   :n 25,
   :variance 1.815433037566923E10,
   :stdev 134738.00642606092,
   :max 4517702.574331955,
   :percentiles
   {0.0 4060243.4054753673,
    50.0 4421891.453022395,
    90 4505491.78564671,
    95 4515389.166097727,
    99 4517702.574331955,
    99.9 4517702.574331955,
    99.99 4517702.574331955,
    99.999 4517702.574331955,
    99.9999 4517702.574331955,
    100 4517702.574331955},
   :sum 1.0944029720599978E8},
  :threads 1,
  :measurement {:time [10 :sec], :count 1, :iterations 5},
  :score [4377611.888239991 "ops/s"],
  :iterations {:synchronize true},
  :warmup {:time [10 :sec], :count 1, :iterations 5},
  :timeout [10 :min],
  :fork
  {:count 5,
   :warmups 0,
   :jvm
   {:java "/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java",
    :args
    ["-Dfile.encoding=UTF-8"
     "-Dclojure.compile.path=/home/bensless/Projects/clj-fast/extra/clj-fast.jmh/target/default+jmh+79bd3136/classes"
     "-Dclj-fast.jmh.version=0.0.0-SNAPSHOT"
     "-Dclojure.debug=false"],
    :jdk "1.8.0_282",
    :jmh "1.24"}},
  :thread-groups {}}
 {:args (:state/inline-fast-assoc-in :state/map),
  :samples 25,
  :fn clj-fast.bench/invoke,
  :score-error 346449.083889498,
  :index 2,
  :ops-per-invocation 1,
  :score-confidence [1.14426095124155E7 1.2135507680194495E7],
  :name :inline/fast-assoc-in,
  :mode :throughput,
  :params {:count 4, :log-map-size 0, :type :keyword?},
  :output-time-unit :sec,
  :statistics
  {:min 1.0942491445007214E7,
   :histogram
   ([[1.0E7 1.025E7] 0]
    [[1.025E7 1.05E7] 0]
    [[1.05E7 1.075E7] 0]
    [[1.075E7 1.1E7] 1]
    [[1.1E7 1.125E7] 2]
    [[1.125E7 1.15E7] 3]
    [[1.15E7 1.175E7] 4]
    [[1.175E7 1.2E7] 9]
    [[1.2E7 1.225E7] 1]
    [[1.225E7 1.25E7] 3]
    [[1.25E7 1.275E7] 2]),
   :mean 1.1789058596304998E7,
   :n 25,
   :variance 2.1390589387580698E11,
   :stdev 462499.61500071216,
   :max 1.2715410310589213E7,
   :percentiles
   {0.0 1.0942491445007214E7,
    50.0 1.1773484682847155E7,
    90 1.248734489202595E7,
    95 1.265558599527363E7,
    99 1.2715410310589213E7,
    99.9 1.2715410310589213E7,
    99.99 1.2715410310589213E7,
    99.999 1.2715410310589213E7,
    99.9999 1.2715410310589213E7,
    100 1.2715410310589213E7},
   :sum 2.9472646490762496E8},
  :threads 1,
  :measurement {:time [10 :sec], :count 1, :iterations 5},
  :score [1.1789058596304998E7 "ops/s"],
  :iterations {:synchronize true},
  :warmup {:time [10 :sec], :count 1, :iterations 5},
  :timeout [10 :min],
  :fork
  {:count 5,
   :warmups 0,
   :jvm
   {:java "/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java",
    :args
    ["-Dfile.encoding=UTF-8"
     "-Dclojure.compile.path=/home/bensless/Projects/clj-fast/extra/clj-fast.jmh/target/default+jmh+79bd3136/classes"
     "-Dclj-fast.jmh.version=0.0.0-SNAPSHOT"
     "-Dclojure.debug=false"],
    :jdk "1.8.0_282",
    :jmh "1.24"}},
  :thread-groups {}}
 {:args (:state/inline-fast-assoc-in :state/map),
  :samples 25,
  :fn clj-fast.bench/invoke,
  :score-error 360022.74617655505,
  :index 2,
  :ops-per-invocation 1,
  :score-confidence [5025551.067609526 5745596.559962636],
  :name :inline/fast-assoc-in,
  :mode :throughput,
  :params {:count 4, :log-map-size 1, :type :keyword?},
  :output-time-unit :sec,
  :statistics
  {:min 4821672.891500045,
   :histogram
   ([[4000000.0 4250000.0] 0]
    [[4250000.0 4500000.0] 0]
    [[4500000.0 4750000.0] 0]
    [[4750000.0 5000000.0] 10]
    [[5000000.0 5250000.0] 0]
    [[5250000.0 5500000.0] 5]
    [[5500000.0 5750000.0] 5]
    [[5750000.0 6000000.0] 1]
    [[6000000.0 6250000.0] 3]
    [[6250000.0 6500000.0] 1]
    [[6500000.0 6750000.0] 0]),
   :mean 5385573.813786081,
   :n 25,
   :variance 2.3099564765746375E11,
   :stdev 480620.0658081847,
   :max 6254236.738122638,
   :percentiles
   {0.0 4821672.891500045,
    50.0 5436526.865357639,
    90 6210535.779412623,
    95 6250078.056574426,
    99 6254236.738122638,
    99.9 6254236.738122638,
    99.99 6254236.738122638,
    99.999 6254236.738122638,
    99.9999 6254236.738122638,
    100 6254236.738122638},
   :sum 1.3463934534465203E8},
  :threads 1,
  :measurement {:time [10 :sec], :count 1, :iterations 5},
  :score [5385573.813786081 "ops/s"],
  :iterations {:synchronize true},
  :warmup {:time [10 :sec], :count 1, :iterations 5},
  :timeout [10 :min],
  :fork
  {:count 5,
   :warmups 0,
   :jvm
   {:java "/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java",
    :args
    ["-Dfile.encoding=UTF-8"
     "-Dclojure.compile.path=/home/bensless/Projects/clj-fast/extra/clj-fast.jmh/target/default+jmh+79bd3136/classes"
     "-Dclj-fast.jmh.version=0.0.0-SNAPSHOT"
     "-Dclojure.debug=false"],
    :jdk "1.8.0_282",
    :jmh "1.24"}},
  :thread-groups {}}
 {:args (:state/inline-fast-assoc-in :state/map),
  :samples 25,
  :fn clj-fast.bench/invoke,
  :score-error 149908.05578354918,
  :index 2,
  :ops-per-invocation 1,
  :score-confidence [3838670.0693893568 4138486.1809564554],
  :name :inline/fast-assoc-in,
  :mode :throughput,
  :params {:count 4, :log-map-size 2, :type :keyword?},
  :output-time-unit :sec,
  :statistics
  {:min 3782192.021828969,
   :histogram
   ([[3700000.0 3750000.0] 0]
    [[3750000.0 3800000.0] 4]
    [[3800000.0 3850000.0] 4]
    [[3850000.0 3900000.0] 6]
    [[3900000.0 3950000.0] 1]
    [[3950000.0 4000000.0] 0]
    [[4000000.0 4050000.0] 1]
    [[4050000.0 4100000.0] 1]
    [[4100000.0 4150000.0] 1]
    [[4150000.0 4200000.0] 2]
    [[4200000.0 4250000.0] 1]
    [[4250000.0 4300000.0] 1]
    [[4300000.0 4350000.0] 3]),
   :mean 3988578.125172906,
   :n 25,
   :variance 4.00492013467069E10,
   :stdev 200122.96556544155,
   :max 4341718.510057446,
   :percentiles
   {0.0 3782192.021828969,
    50.0 3874232.180779695,
    90 4322650.974237913,
    95 4336376.593602035,
    99 4341718.510057446,
    99.9 4341718.510057446,
    99.99 4341718.510057446,
    99.999 4341718.510057446,
    99.9999 4341718.510057446,
    100 4341718.510057446},
   :sum 9.971445312932265E7},
  :threads 1,
  :measurement {:time [10 :sec], :count 1, :iterations 5},
  :score [3988578.125172906 "ops/s"],
  :iterations {:synchronize true},
  :warmup {:time [10 :sec], :count 1, :iterations 5},
  :timeout [10 :min],
  :fork
  {:count 5,
   :warmups 0,
   :jvm
   {:java "/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java",
    :args
    ["-Dfile.encoding=UTF-8"
     "-Dclojure.compile.path=/home/bensless/Projects/clj-fast/extra/clj-fast.jmh/target/default+jmh+79bd3136/classes"
     "-Dclj-fast.jmh.version=0.0.0-SNAPSHOT"
     "-Dclojure.debug=false"],
    :jdk "1.8.0_282",
    :jmh "1.24"}},
  :thread-groups {}}
 {:args (:state/inline-fast-assoc-in :state/map),
  :samples 25,
  :fn clj-fast.bench/invoke,
  :score-error 112799.73865513767,
  :index 2,
  :ops-per-invocation 1,
  :score-confidence [3084447.608025239 3310047.0853355145],
  :name :inline/fast-assoc-in,
  :mode :throughput,
  :params {:count 4, :log-map-size 3, :type :keyword?},
  :output-time-unit :sec,
  :statistics
  {:min 2944216.8981014015,
   :histogram
   ([[2900000.0 2950000.0] 2]
    [[2950000.0 3000000.0] 3]
    [[3000000.0 3050000.0] 0]
    [[3050000.0 3100000.0] 0]
    [[3100000.0 3150000.0] 1]
    [[3150000.0 3200000.0] 5]
    [[3200000.0 3250000.0] 7]
    [[3250000.0 3300000.0] 2]
    [[3300000.0 3350000.0] 0]
    [[3350000.0 3400000.0] 2]
    [[3400000.0 3450000.0] 3]),
   :mean 3197247.3466803767,
   :n 25,
   :variance 2.267566871433986E10,
   :stdev 150584.42387690654,
   :max 3440098.0104709743,
   :percentiles
   {0.0 2944216.8981014015,
    50.0 3206977.62799023,
    90 3427079.266811133,
    95 3437604.1946969177,
    99 3440098.0104709743,
    99.9 3440098.0104709743,
    99.99 3440098.0104709743,
    99.999 3440098.0104709743,
    99.9999 3440098.0104709743,
    100 3440098.0104709743},
   :sum 7.993118366700941E7},
  :threads 1,
  :measurement {:time [10 :sec], :count 1, :iterations 5},
  :score [3197247.3466803767 "ops/s"],
  :iterations {:synchronize true},
  :warmup {:time [10 :sec], :count 1, :iterations 5},
  :timeout [10 :min],
  :fork
  {:count 5,
   :warmups 0,
   :jvm
   {:java "/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java",
    :args
    ["-Dfile.encoding=UTF-8"
     "-Dclojure.compile.path=/home/bensless/Projects/clj-fast/extra/clj-fast.jmh/target/default+jmh+79bd3136/classes"
     "-Dclj-fast.jmh.version=0.0.0-SNAPSHOT"
     "-Dclojure.debug=false"],
    :jdk "1.8.0_282",
    :jmh "1.24"}},
  :thread-groups {}})
